~FM******************************************************************************

                  ~FG~BB*** Main help (helpfiles/mainhelp) ***

'~FG.prikazy~RS'         zoznam dostupnych prikazov
'~FG.help <prikaz>~RS'   help k zadanemu prikazu
'~FG.levely~RS'          zoznam levelov s podmienkami na dosiahnutie
'~FG.help credits~RS'    info o autoroch
'~FG.rules~RS'           info o zakonoch talkra
'~FG.files~RS'           zoznam rozsirenych helpov
'~FG.faq~RS'             caste otazky a odpovede na ne

OS Star homepage : ~FT~OLhttp://star.sjf.stuba.sk/osstar
Amnuts homepage  : http://www.talker.com/amnuts
NUTS homepage    : ~BR~LIhttp://www.wso.co.uk/nuts.html
Lopo homepage    : ~FR~OLhttp://star.sjf.stuba.sk/~lopo

~FM******************************************************************************
