~FM******************************************************************************

'~FG.prikazy~RS'         zoznam dostupnych prikazov
'~FG.help <prikaz>~RS'   help k zadanemu prikazu
'~FG.levely~RS'          zoznam levelov s podmienkami na dosiahnutie
'~FG.help credits~RS'    info o autoroch
'~FG.rules~RS'           info o zakonoch talkra
'~FG.files~RS'           zoznam rozsirenych helpov
'~FG.faq~RS'             caste otazky a odpovede na ne

talker homepage  : ~CThttp://talker.losys.net
Lotos homepage   : ~CThttp://lotos.losys.net
Amnuts homepage  : http://www.talker.com/amnuts
NUTS homepage    : ~BR~LIhttp://www.wso.co.uk/nuts.html
Lopo homepage    : ~CRhttp://lopo.losys.net

~FM******************************************************************************
