flf2a$ 8 6 20 15 16
Big by Glenn Chappell 4/93 -- based on Standard
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
8    - height of a character
6    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font
16   - number of comment lines

$@
$@
$@
$@
$@
$@
$@
$@@
 _ @
| |@
| |@
| |@
|_|@
(_)@
   @
   @@
 _ _ @
( | )@
 V V @
  $  @
  $  @
  $  @
     @
     @@
   _  _   @
 _| || |_ @
|_  __  _|@
 _| || |_ @
|_  __  _|@
  |_||_|  @
          @
          @@
  _  @
 | | @
/ __)@
\__ \@
(   /@
 |_| @
     @
     @@
 _   __@
(_) / /@
   / / @
  / /  @
 / / _ @
/_/ (_)@
       @
       @@
        @
  ___   @
 ( _ )  @
 / _ \/\@
| (_>  <@
 \___/\/@
        @
        @@
 _ @
( )@
|/ @
 $ @
 $ @
 $ @
   @
   @@
  __@
 / /@
| | @
| | @
| | @
| | @
 \_\@
    @@
__  @
\ \ @
 | |@
 | |@
 | |@
 | |@
/_/ @
    @@
    _    @
 /\| |/\ @
 \ ` ' / @
|_     _|@
 / , . \ @
 \/|_|\/ @
         @
         @@
       @
   _   @
 _| |_ @
|_   _|@
  |_|  @
   $   @
       @
       @@
   @
   @
   @
   @
 _ @
( )@
|/ @
   @@
        @
        @
 ______ @
|______|@
    $   @
    $   @
        @
        @@
   @
   @
   @
   @
 _ @
(_)@
   @
   @@
     __@
    / /@
   / / @
  / /  @
 / /   @
/_/    @
       @
       @@
  ___  @
 / _ \ @
| | | |@
| | | |@
| |_| |@
 \___/ @
       @
       @@
 __ @
/_ |@
 | |@
 | |@
 | |@
 |_|@
    @
    @@
 ___  @
|__ \ @
  $) |@
  / / @
 / /_ @
|____|@
      @
      @@
 ____  @
|___ \ @
  __) |@
 |__ < @
 ___) |@
|____/ @
       @
       @@
 _  _   @
| || |  @
| || |_ @
|__   _|@
   | |  @
   |_|  @
        @
        @@
 _____ @
| ____|@
| |__  @
|___ \ @
 ___) |@
|____/ @
       @
       @@
   __  @
  / /  @
 / /_  @
| '_ \ @
| (_) |@
 \___/ @
       @
       @@
 ______ @
|____  |@
   $/ / @
   / /  @
  / /   @
 /_/    @
        @
        @@
  ___  @
 / _ \ @
| (_) |@
 > _ < @
| (_) |@
 \___/ @
       @
       @@
  ___  @
 / _ \ @
| (_) |@
 \__, |@
   / / @
  /_/  @
       @
       @@
   @
 _ @
(_)@
 $ @
 _ @
(_)@
   @
   @@
   @
 _ @
(_)@
 $ @
 _ @
( )@
|/ @
   @@
   __@
  / /@
 / / @
< <  @
 \ \ @
  \_\@
     @
     @@
        @
 ______ @
|______|@
 ______ @
|______|@
        @
        @
        @@
__   @
\ \  @
 \ \ @
  > >@
 / / @
/_/  @
     @
     @@
 ___  @
|__ \ @
   ) |@
  / / @
 |_|  @
 (_)  @
      @
      @@
         @
   ____  @
  / __ \ @
 / / _` |@
| | (_| |@
 \ \__,_|@
  \____/ @
         @@
          @
    /\    @
   /  \   @
  / /\ \  @
 / ____ \ @
/_/    \_\@
          @
          @@
 ____  @
|  _ \ @
| |_) |@
|  _ < @
| |_) |@
|____/ @
       @
       @@
  _____ @
 / ____|@
| | $   @
| | $   @
| |____ @
 \_____|@
        @
        @@
 _____  @
|  __ \ @
| |  | |@
| |  | |@
| |__| |@
|_____/ @
        @
        @@
 ______ @
|  ____|@
| |__   @
|  __|  @
| |____ @
|______|@
        @
        @@
 ______ @
|  ____|@
| |__   @
|  __|  @
| |     @
|_|     @
        @
        @@
  _____ @
 / ____|@
| |  __ @
| | |_ |@
| |__| |@
 \_____|@
        @
        @@
 _    _ @
| |  | |@
| |__| |@
|  __  |@
| |  | |@
|_|  |_|@
        @
        @@
 _____ @
|_   _|@
  | |  @
  | |  @
 _| |_ @
|_____|@
       @
       @@
      _ @
     | |@
     | |@
 _   | |@
| |__| |@
 \____/ @
        @
        @@
 _  __@
| |/ /@
| ' / @
|  <  @
| . \ @
|_|\_\@
      @
      @@
 _      @
| |     @
| |     @
| |     @
| |____ @
|______|@
        @
        @@
 __  __ @
|  \/  |@
| \  / |@
| |\/| |@
| |  | |@
|_|  |_|@
        @
        @@
 _   _ @
| \ | |@
|  \| |@
| . ` |@
| |\  |@
|_| \_|@
       @
       @@
  ____  @
 / __ \ @
| |  | |@
| |  | |@
| |__| |@
 \____/ @
        @
        @@
 _____  @
|  __ \ @
| |__) |@
|  ___/ @
| |     @
|_|     @
        @
        @@
  ____  @
 / __ \ @
| |  | |@
| |  | |@
| |__| |@
 \___\_\@
        @
        @@
 _____  @
|  __ \ @
| |__) |@
|  _  / @
| | \ \ @
|_|  \_\@
        @
        @@
  _____ @
 / ____|@
| (___  @
 \___ \ @
 ____) |@
|_____/ @
        @
        @@
 _______ @
|__   __|@
   | |   @
   | |   @
   | |   @
   |_|   @
         @
         @@
 _    _ @
| |  | |@
| |  | |@
| |  | |@
| |__| |@
 \____/ @
        @
        @@
__      __@
\ \    / /@
 \ \  / / @
  \ \/ /  @
   \  /   @
    \/    @
          @
          @@
__          __@
\ \        / /@
 \ \  /\  / / @
  \ \/  \/ /  @
   \  /\  /   @
    \/  \/    @
              @
              @@
__   __@
\ \ / /@
 \ V / @
  > <  @
 / . \ @
/_/ \_\@
       @
       @@
__     __@
\ \   / /@
 \ \_/ / @
  \   /  @
   | |   @
   |_|   @
         @
         @@
 ______@
|___  /@
  $/ / @
  / /  @
 / /__ @
/_____|@
       @
       @@
 ___ @
|  _|@
| |  @
| |  @
| |  @
| |_ @
|___|@
     @@
__     @
\ \    @
 \ \   @
  \ \  @
   \ \ @
    \_\@
       @
       @@
 ___ @
|_  |@
  | |@
  | |@
  | |@
 _| |@
|___|@
     @@
 /\ @
|/\|@
  $ @
  $ @
  $ @
  $ @
    @
    @@
        @
        @
        @
        @
        @
    $   @
 ______ @
|______|@@
 _ @
( )@
 \|@
 $ @
 $ @
 $ @
   @
   @@
       @
       @
  __ _ @
 / _` |@
| (_| |@
 \__,_|@
       @
       @@
 _     @
| |    @
| |__  @
| '_ \ @
| |_) |@
|_.__/ @
       @
       @@
      @
      @
  ___ @
 / __|@
| (__ @
 \___|@
      @
      @@
     _ @
    | |@
  __| |@
 / _` |@
| (_| |@
 \__,_|@
       @
       @@
      @
      @
  ___ @
 / _ \@
|  __/@
 \___|@
      @
      @@
  __ @
 / _|@
| |_ @
|  _|@
| |  @
|_|  @
     @
     @@
       @
       @
  __ _ @
 / _` |@
| (_| |@
 \__, |@
  __/ |@
 |___/ @@
 _     @
| |    @
| |__  @
| '_ \ @
| | | |@
|_| |_|@
       @
       @@
 _ @
(_)@
 _ @
| |@
| |@
|_|@
   @
   @@
   _ @
  (_)@
   _ @
  | |@
  | |@
  | |@
 _/ |@
|__/ @@
 _    @
| |   @
| | __@
| |/ /@
|   < @
|_|\_\@
      @
      @@
 _ @
| |@
| |@
| |@
| |@
|_|@
   @
   @@
           @
           @
 _ __ ___  @
| '_ ` _ \ @
| | | | | |@
|_| |_| |_|@
           @
           @@
       @
       @
 _ __  @
| '_ \ @
| | | |@
|_| |_|@
       @
       @@
       @
       @
  ___  @
 / _ \ @
| (_) |@
 \___/ @
       @
       @@
       @
       @
 _ __  @
| '_ \ @
| |_) |@
| .__/ @
| |    @
|_|    @@
       @
       @
  __ _ @
 / _` |@
| (_| |@
 \__, |@
    | |@
    |_|@@
      @
      @
 _ __ @
| '__|@
| |   @
|_|   @
      @
      @@
     @
     @
 ___ @
/ __|@
\__ \@
|___/@
     @
     @@
 _   @
| |  @
| |_ @
| __|@
| |_ @
 \__|@
     @
     @@
       @
       @
 _   _ @
| | | |@
| |_| |@
 \__,_|@
       @
       @@
       @
       @
__   __@
\ \ / /@
 \ V / @
  \_/  @
       @
       @@
          @
          @
__      __@
\ \ /\ / /@
 \ V  V / @
  \_/\_/  @
          @
          @@
      @
      @
__  __@
\ \/ /@
 >  < @
/_/\_\@
      @
      @@
       @
       @
 _   _ @
| | | |@
| |_| |@
 \__, |@
  __/ |@
 |___/ @@
     @
     @
 ____@
|_  /@
 / / @
/___|@
     @
     @@
   __@
  / /@
 | | @
/ /  @
\ \  @
 | | @
  \_\@
     @@
 _ @
| |@
| |@
| |@
| |@
| |@
| |@
|_|@@
__   @
\ \  @
 | | @
  \ \@
  / /@
 | | @
/_/  @
     @@
 /\/|@
|/\/ @
  $  @
  $  @
  $  @
  $  @
     @
     @@
  _   _  @
 (_)_(_) @
   / \   @
  / _ \  @
 / ___ \ @
/_/   \_\@
         @
         @@
 _   _ @
(_)_(_)@
 / _ \ @
| | | |@
| |_| |@
 \___/ @
       @
       @@
 _   _ @
(_) (_)@
| | | |@
| | | |@
| |_| |@
 \___/ @
       @
       @@
 _   _ @
(_) (_)@
  __ _ @
 / _` |@
| (_| |@
 \__,_|@
       @
       @@
 _   _ @
(_) (_)@
  ___  @
 / _ \ @
| (_) |@
 \___/ @
       @
       @@
 _   _ @
(_) (_)@
 _   _ @
| | | |@
| |_| |@
 \__,_|@
       @
       @@
  ___  @
 / _ \ @
| | ) |@
| |< < @
| | ) |@
| ||_/ @
|_|    @
       @@
160
$@
$@
$@
$@
$@
$@
$@
$@@
161
 _ @
(_)@
| |@
| |@
| |@
|_|@
   @
   @@
162
      @
   _  @
  | | @
 / __)@
| (__ @
 \   )@
  |_| @
      @@
163
    ___   @
   / ,_\  @
 _| |_    @
|__ __|   @
  | |____ @
 (_,_____|@
          @
          @@
164
       @
/\___/\@
\  _  /@
| (_) |@
/ ___ \@
\/   \/@
       @
       @@
165
 __   __ @
 \ \ / / @
 _\ V /_ @
|___ ___|@
|___ ___|@
   |_|   @
         @
         @@
166
 _ @
| |@
| |@
|_|@
 _ @
| |@
| |@
|_|@@
167
   __ @
 _/ _)@
/ \ \ @
\ \\ \@
 \ \_/@
(__/  @
      @
      @@
168
 _   _ @
(_) (_)@
 $   $ @
 $   $ @
 $   $ @
 $   $ @
       @
       @@
169
   ________   @
  /  ____  \  @
 /  / ___|  \ @
|  | |       |@
|  | |___    |@
 \  \____|  / @
  \________/  @
              @@
170
  __ _ @
 / _` |@
| (_| |@
 \__,_|@
|_____|@
   $   @
       @
       @@
171
   ____@
  / / /@
 / / / @
< < <  @
 \ \ \ @
  \_\_\@
       @
       @@
172
        @
        @
 ______ @
|____  |@
     |_|@
    $   @
        @
        @@
173
       @
       @
 _____ @
|_____|@
   $   @
   $   @
       @
       @@
174
   ________   @
  /  ____  \  @
 /  |  _ \  \ @
|   | |_) |  |@
|   |  _ <   |@
 \  |_| \_\ / @
  \________/  @
              @@
175
 ______ @
|______|@
    $   @
    $   @
    $   @
    $   @
        @
        @@
176
  __  @
 /  \ @
| () |@
 \__/ @
   $  @
   $  @
      @
      @@
177
   _   @
 _| |_ @
|_   _|@
  |_|  @
 _____ @
|_____|@
       @
       @@
178
 ___ @
|_  )@
 / / @
/___|@
  $  @
  $  @
     @
     @@
179
 ____@
|__ /@
 |_ \@
|___/@
  $  @
  $  @
     @
     @@
180
 __@
/_/@
 $ @
 $ @
 $ @
 $ @
   @
   @@
181
       @
       @
 _   _ @
| | | |@
| |_| |@
| ._,_|@
| |    @
|_|    @@
182
  ______ @
 /      |@
| (| || |@
 \__ || |@
   | || |@
   |_||_|@
         @
         @@
183
   @
   @
 _ @
(_)@
 $ @
 $ @
   @
   @@
184
   @
   @
   @
   @
   @
 _ @
)_)@
   @@
185
 _ @
/ |@
| |@
|_|@
 $ @
 $ @
   @
   @@
186
  ___  @
 / _ \ @
| (_) |@
 \___/ @
|_____|@
   $   @
       @
       @@
187
____   @
\ \ \  @
 \ \ \ @
  > > >@
 / / / @
/_/_/  @
       @
       @@
188
 _   __   @
/ | / /   @
| |/ / _  @
|_/ / | | @
 / /|_  _|@
/_/   |_| @
          @
          @@
189
 _   __  @
/ | / /  @
| |/ /__ @
|_/ /_  )@
 / / / / @
/_/ /___|@
         @
         @@
190
 ____  __   @
|__ / / /   @
 |_ \/ / _  @
|___/ / | | @
   / /|_  _|@
  /_/   |_| @
            @
            @@
191
   _  @
  (_) @
  | | @
 / /  @
| (__ @
 \___|@
      @
      @@
192
   __    @
   \_\   @
   / \   @
  / _ \  @
 / ___ \ @
/_/   \_\@
         @
         @@
193
    __   @
   /_/   @
   / \   @
  / _ \  @
 / ___ \ @
/_/   \_\@
         @
         @@
194
   //\   @
  |/_\|  @
   / \   @
  / _ \  @
 / ___ \ @
/_/   \_\@
         @
         @@
195
   /\/|  @
  |/\/   @
   / \   @
  / _ \  @
 / ___ \ @
/_/   \_\@
         @
         @@
196
  _   _  @
 (_)_(_) @
   / \   @
  / _ \  @
 / ___ \ @
/_/   \_\@
         @
         @@
197
    _    @
   (o)   @
   / \   @
  / _ \  @
 / ___ \ @
/_/   \_\@
         @
         @@
198
     _______ @
    /   ____|@
   /   |__   @
  / /|  __|  @
 / ___ |____ @
/_/  |______|@
             @
             @@
199
  _____ @
 / ____|@
| | $   @
| | $   @
| |____ @
 \_____|@
   )_)  @
        @@
200
  __   @
 _\_\_ @
| ____|@
|  _|  @
| |___ @
|_____|@
       @
       @@
201
   __  @
 _/_/_ @
| ____|@
|  _|  @
| |___ @
|_____|@
       @
       @@
202
  //\  @
 |/ \| @
| ____|@
|  _|  @
| |___ @
|_____|@
       @
       @@
203
 _   _ @
(_) (_)@
| ____|@
|  _|  @
| |___ @
|_____|@
       @
       @@
204
 __  @
 \_\ @
|_ _|@
 | | @
 | | @
|___|@
     @
     @@
205
  __ @
 /_/ @
|_ _|@
 | | @
 | | @
|___|@
     @
     @@
206
 //\ @
|/_\|@
|_ _|@
 | | @
 | | @
|___|@
     @
     @@
207
 _   _ @
(_)_(_)@
 |_ _| @
  | |  @
  | |  @
 |___| @
       @
       @@
208
   _____  @
  |  __ \ @
 _| |_ | |@
|__ __|| |@
  | |__| |@
  |_____/ @
          @
          @@
209
  /\/| @
 |/\/_ @
| \ | |@
|  \| |@
| |\  |@
|_| \_|@
       @
       @@
210
  __   @
  \_\  @
 / _ \ @
| | | |@
| |_| |@
 \___/ @
       @
       @@
211
   __  @
  /_/  @
 / _ \ @
| | | |@
| |_| |@
 \___/ @
       @
       @@
212
  //\  @
 |/_\| @
 / _ \ @
| | | |@
| |_| |@
 \___/ @
       @
       @@
213
  /\/| @
 |/\/  @
 / _ \ @
| | | |@
| |_| |@
 \___/ @
       @
       @@
214
 _   _ @
(_)_(_)@
 / _ \ @
| | | |@
| |_| |@
 \___/ @
       @
       @@
215
    @
    @
/\/\@
>  <@
\/\/@
  $ @
    @
    @@
216
  _____ @
 / __// @
| | // |@
| |//| |@
| //_| |@
 //___/ @
        @
        @@
217
  __   @
 _\_\_ @
| | | |@
| | | |@
| |_| |@
 \___/ @
       @
       @@
218
   __  @
 _/_/_ @
| | | |@
| | | |@
| |_| |@
 \___/ @
       @
       @@
219
  //\  @
 |/ \| @
| | | |@
| | | |@
| |_| |@
 \___/ @
       @
       @@
220
 _   _ @
(_) (_)@
| | | |@
| | | |@
| |_| |@
 \___/ @
       @
       @@
221
   __  @
__/_/__@
\ \ / /@
 \ V / @
  | |  @
  |_|  @
       @
       @@
222
 _      @
| |___  @
|  __ \ @
| |__) |@
|  ___/ @
|_|     @
        @
        @@
223
  ___  @
 / _ \ @
| | ) |@
| |< < @
| | ) |@
| ||_/ @
|_|    @
       @@
224
  __   @
  \_\  @
  __ _ @
 / _` |@
| (_| |@
 \__,_|@
       @
       @@
225
   __  @
  /_/  @
  __ _ @
 / _` |@
| (_| |@
 \__,_|@
       @
       @@
226
  //\  @
 |/ \| @
  __ _ @
 / _` |@
| (_| |@
 \__,_|@
       @
       @@
227
  /\/| @
 |/\/  @
  __ _ @
 / _` |@
| (_| |@
 \__,_|@
       @
       @@
228
 _   _ @
(_) (_)@
  __ _ @
 / _` |@
| (_| |@
 \__,_|@
       @
       @@
229
   __  @
  (()) @
  __ _ @
 / _` |@
| (_| |@
 \__,_|@
       @
       @@
230
          @
          @
  __ ____ @
 / _`  _ \@
| (_|  __/@
 \__,____|@
          @
          @@
231
      @
      @
  ___ @
 / __|@
| (__ @
 \___|@
  )_) @
      @@
232
  __  @
  \_\ @
  ___ @
 / _ \@
|  __/@
 \___|@
      @
      @@
233
   __ @
  /_/ @
  ___ @
 / _ \@
|  __/@
 \___|@
      @
      @@
234
  //\ @
 |/ \|@
  ___ @
 / _ \@
|  __/@
 \___|@
      @
      @@
235
 _   _ @
(_) (_)@
  ___  @
 / _ \ @
|  __/ @
 \___| @
       @
       @@
236
__ @
\_\@
 _ @
| |@
| |@
|_|@
   @
   @@
237
 __@
/_/@
 _ @
| |@
| |@
|_|@
   @
   @@
238
 //\ @
|/ \|@
  _  @
 | | @
 | | @
 |_| @
     @
     @@
239
 _   _ @
(_) (_)@
   _   @
  | |  @
  | |  @
  |_|  @
       @
       @@
240
 /\/\  @
 >  <  @
 \/\ \ @
 / _` |@
| (_) |@
 \___/ @
       @
       @@
241
  /\/| @
 |/\/  @
 _ __  @
| '_ \ @
| | | |@
|_| |_|@
       @
       @@
242
  __   @
  \_\  @
  ___  @
 / _ \ @
| (_) |@
 \___/ @
       @
       @@
243
   __  @
  /_/  @
  ___  @
 / _ \ @
| (_) |@
 \___/ @
       @
       @@
244
  //\  @
 |/ \| @
  ___  @
 / _ \ @
| (_) |@
 \___/ @
       @
       @@
245
  /\/| @
 |/\/  @
  ___  @
 / _ \ @
| (_) |@
 \___/ @
       @
       @@
246
 _   _ @
(_) (_)@
  ___  @
 / _ \ @
| (_) |@
 \___/ @
       @
       @@
247
    _    @
   (_)   @
 _______ @
|_______|@
    _    @
   (_)   @
         @
         @@
248
        @
        @
  ____  @
 / _//\ @
| (//) |@
 \//__/ @
        @
        @@
249
  __   @
  \_\  @
 _   _ @
| | | |@
| |_| |@
 \__,_|@
       @
       @@
250
   __  @
  /_/  @
 _   _ @
| | | |@
| |_| |@
 \__,_|@
       @
       @@
251
  //\  @
 |/ \| @
 _   _ @
| | | |@
| |_| |@
 \__,_|@
       @
       @@
252
 _   _ @
(_) (_)@
 _   _ @
| | | |@
| |_| |@
 \__,_|@
       @
       @@
253
   __  @
  /_/  @
 _   _ @
| | | |@
| |_| |@
 \__, |@
  __/ |@
 |___/ @@
254
 _     @
| |    @
| |__  @
| '_ \ @
| |_) |@
| .__/ @
| |    @
|_|    @@
255
 _   _ @
(_) (_)@
 _   _ @
| | | |@
| |_| |@
 \__, |@
  __/ |@
 |___/ @@
