flf2a 4 3 20 15 16
Bubble by Glenn Chappell 4/93
Includes characters 128-255
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
   - the "hardblank" -- prints as a blank, but can't be smushed
4    - height of a character
3    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font
16   - number of comment lines

@
@
@
@@
  _  @
 / \ @
( ! )@
 \_/ @@
  _  @
 / \ @
( " )@
 \_/ @@
  _  @
 / \ @
( # )@
 \_/ @@
  _  @
 / \ @
( $ )@
 \_/ @@
  _  @
 / \ @
( % )@
 \_/ @@
  _  @
 / \ @
( & )@
 \_/ @@
  _  @
 / \ @
( ' )@
 \_/ @@
  _  @
 / \ @
( ( )@
 \_/ @@
  _  @
 / \ @
( ) )@
 \_/ @@
  _  @
 / \ @
( * )@
 \_/ @@
  _  @
 / \ @
( + )@
 \_/ @@
  _  @
 / \ @
( , )@
 \_/ @@
  _  @
 / \ @
( - )@
 \_/ @@
  _  @
 / \ @
( . )@
 \_/ @@
  _  @
 / \ @
( / )@
 \_/ @@
  _  @
 / \ @
( 0 )@
 \_/ @@
  _  @
 / \ @
( 1 )@
 \_/ @@
  _  @
 / \ @
( 2 )@
 \_/ @@
  _  @
 / \ @
( 3 )@
 \_/ @@
  _  @
 / \ @
( 4 )@
 \_/ @@
  _  @
 / \ @
( 5 )@
 \_/ @@
  _  @
 / \ @
( 6 )@
 \_/ @@
  _  @
 / \ @
( 7 )@
 \_/ @@
  _  @
 / \ @
( 8 )@
 \_/ @@
  _  @
 / \ @
( 9 )@
 \_/ @@
  _  @
 / \ @
( : )@
 \_/ @@
  _  @
 / \ @
( ; )@
 \_/ @@
  _  @
 / \ @
( < )@
 \_/ @@
  _  @
 / \ @
( = )@
 \_/ @@
  _  @
 / \ @
( > )@
 \_/ @@
  _  @
 / \ @
( ? )@
 \_/ @@
  _  @
 / \ @
( @ )@
 \_/ @@
  _  @
 / \ @
( A )@
 \_/ @@
  _  @
 / \ @
( B )@
 \_/ @@
  _  @
 / \ @
( C )@
 \_/ @@
  _  @
 / \ @
( D )@
 \_/ @@
  _  @
 / \ @
( E )@
 \_/ @@
  _  @
 / \ @
( F )@
 \_/ @@
  _  @
 / \ @
( G )@
 \_/ @@
  _  @
 / \ @
( H )@
 \_/ @@
  _  @
 / \ @
( I )@
 \_/ @@
  _  @
 / \ @
( J )@
 \_/ @@
  _  @
 / \ @
( K )@
 \_/ @@
  _  @
 / \ @
( L )@
 \_/ @@
  _  @
 / \ @
( M )@
 \_/ @@
  _  @
 / \ @
( N )@
 \_/ @@
  _  @
 / \ @
( O )@
 \_/ @@
  _  @
 / \ @
( P )@
 \_/ @@
  _  @
 / \ @
( Q )@
 \_/ @@
  _  @
 / \ @
( R )@
 \_/ @@
  _  @
 / \ @
( S )@
 \_/ @@
  _  @
 / \ @
( T )@
 \_/ @@
  _  @
 / \ @
( U )@
 \_/ @@
  _  @
 / \ @
( V )@
 \_/ @@
  _  @
 / \ @
( W )@
 \_/ @@
  _  @
 / \ @
( X )@
 \_/ @@
  _  @
 / \ @
( Y )@
 \_/ @@
  _  @
 / \ @
( Z )@
 \_/ @@
  _  @
 / \ @
( [ )@
 \_/ @@
  _  @
 / \ @
( \ )@
 \_/ @@
  _  @
 / \ @
( ] )@
 \_/ @@
  _  @
 / \ @
( ^ )@
 \_/ @@
  _  @
 / \ @
( _ )@
 \_/ @@
  _  @
 / \ @
( ` )@
 \_/ @@
  _  @
 / \ @
( a )@
 \_/ @@
  _  @
 / \ @
( b )@
 \_/ @@
  _  @
 / \ @
( c )@
 \_/ @@
  _  @
 / \ @
( d )@
 \_/ @@
  _  @
 / \ @
( e )@
 \_/ @@
  _  @
 / \ @
( f )@
 \_/ @@
  _  @
 / \ @
( g )@
 \_/ @@
  _  @
 / \ @
( h )@
 \_/ @@
  _  @
 / \ @
( i )@
 \_/ @@
  _  @
 / \ @
( j )@
 \_/ @@
  _  @
 / \ @
( k )@
 \_/ @@
  _  @
 / \ @
( l )@
 \_/ @@
  _  @
 / \ @
( m )@
 \_/ @@
  _  @
 / \ @
( n )@
 \_/ @@
  _  @
 / \ @
( o )@
 \_/ @@
  _  @
 / \ @
( p )@
 \_/ @@
  _  @
 / \ @
( q )@
 \_/ @@
  _  @
 / \ @
( r )@
 \_/ @@
  _  @
 / \ @
( s )@
 \_/ @@
  _  @
 / \ @
( t )@
 \_/ @@
  _  @
 / \ @
( u )@
 \_/ @@
  _  @
 / \ @
( v )@
 \_/ @@
  _  @
 / \ @
( w )@
 \_/ @@
  _  @
 / \ @
( x )@
 \_/ @@
  _  @
 / \ @
( y )@
 \_/ @@
  _  @
 / \ @
( z )@
 \_/ @@
  _  @
 / \ @
( { )@
 \_/ @@
  _  @
 / \ @
( | )@
 \_/ @@
  _  @
 / \ @
( } )@
 \_/ @@
  _  @
 / \ @
( ~ )@
 \_/ @@
  _  @
 / \ @
( ƒ )@
 \_/ @@
  _  @
 / \ @
( ÷ )@
 \_/ @@
  _  @
 / \ @
( ‹ )@
 \_/ @@
  _  @
 / \ @
( ‰ )@
 \_/ @@
  _  @
 / \ @
( ˆ )@
 \_/ @@
  _  @
 / \ @
( ¸ )@
 \_/ @@
  _  @
 / \ @
( ﬂ )@
 \_/ @@
128
  _  @
 / \ @
( Ä )@
 \_/ @@
129
  _  @
 / \ @
( Å )@
 \_/ @@
130
  _  @
 / \ @
( Ç )@
 \_/ @@
131
  _  @
 / \ @
( É )@
 \_/ @@
132
  _  @
 / \ @
( Ñ )@
 \_/ @@
133
  _  @
 / \ @
( Ö )@
 \_/ @@
134
  _  @
 / \ @
( Ü )@
 \_/ @@
135
  _  @
 / \ @
( á )@
 \_/ @@
136
  _  @
 / \ @
( à )@
 \_/ @@
137
  _  @
 / \ @
( â )@
 \_/ @@
138
  _  @
 / \ @
( ä )@
 \_/ @@
139
  _  @
 / \ @
( ã )@
 \_/ @@
140
  _  @
 / \ @
( å )@
 \_/ @@
141
  _  @
 / \ @
( ç )@
 \_/ @@
142
  _  @
 / \ @
( é )@
 \_/ @@
143
  _  @
 / \ @
( è )@
 \_/ @@
144
  _  @
 / \ @
( ê )@
 \_/ @@
145
  _  @
 / \ @
( ë )@
 \_/ @@
146
  _  @
 / \ @
( í )@
 \_/ @@
147
  _  @
 / \ @
( ì )@
 \_/ @@
148
  _  @
 / \ @
( î )@
 \_/ @@
149
  _  @
 / \ @
( ï )@
 \_/ @@
150
  _  @
 / \ @
( ñ )@
 \_/ @@
151
  _  @
 / \ @
( ó )@
 \_/ @@
152
  _  @
 / \ @
( ò )@
 \_/ @@
153
  _  @
 / \ @
( ô )@
 \_/ @@
154
  _  @
 / \ @
( ö )@
 \_/ @@
155
  _  @
 / \ @
( õ )@
 \_/ @@
156
  _  @
 / \ @
( ú )@
 \_/ @@
157
  _  @
 / \ @
( ù )@
 \_/ @@
158
  _  @
 / \ @
( û )@
 \_/ @@
159
  _  @
 / \ @
( ü )@
 \_/ @@
160
  _  @
 / \ @
( † )@
 \_/ @@
161
  _  @
 / \ @
( ° )@
 \_/ @@
162
  _  @
 / \ @
( ¢ )@
 \_/ @@
163
  _  @
 / \ @
( £ )@
 \_/ @@
164
  _  @
 / \ @
( § )@
 \_/ @@
165
  _  @
 / \ @
( • )@
 \_/ @@
166
  _  @
 / \ @
( ¶ )@
 \_/ @@
167
  _  @
 / \ @
( ß )@
 \_/ @@
168
  _  @
 / \ @
( ® )@
 \_/ @@
169
  _  @
 / \ @
( © )@
 \_/ @@
170
  _  @
 / \ @
( ™ )@
 \_/ @@
171
  _  @
 / \ @
( ´ )@
 \_/ @@
172
  _  @
 / \ @
( ¨ )@
 \_/ @@
173
  _  @
 / \ @
( ≠ )@
 \_/ @@
174
  _  @
 / \ @
( Æ )@
 \_/ @@
175
  _  @
 / \ @
( Ø )@
 \_/ @@
176
  _  @
 / \ @
( ∞ )@
 \_/ @@
177
  _  @
 / \ @
( ± )@
 \_/ @@
178
  _  @
 / \ @
( ≤ )@
 \_/ @@
179
  _  @
 / \ @
( ≥ )@
 \_/ @@
180
  _  @
 / \ @
( ¥ )@
 \_/ @@
181
  _  @
 / \ @
( µ )@
 \_/ @@
182
  _  @
 / \ @
( ∂ )@
 \_/ @@
183
  _  @
 / \ @
( ∑ )@
 \_/ @@
184
  _  @
 / \ @
( ∏ )@
 \_/ @@
185
  _  @
 / \ @
( π )@
 \_/ @@
186
  _  @
 / \ @
( ∫ )@
 \_/ @@
187
  _  @
 / \ @
( ª )@
 \_/ @@
188
  _  @
 / \ @
( º )@
 \_/ @@
189
  _  @
 / \ @
( Ω )@
 \_/ @@
190
  _  @
 / \ @
( æ )@
 \_/ @@
191
  _  @
 / \ @
( ø )@
 \_/ @@
192
  _  @
 / \ @
( ¿ )@
 \_/ @@
193
  _  @
 / \ @
( ¡ )@
 \_/ @@
194
  _  @
 / \ @
( ¬ )@
 \_/ @@
195
  _  @
 / \ @
( √ )@
 \_/ @@
196
  _  @
 / \ @
( ƒ )@
 \_/ @@
197
  _  @
 / \ @
( ≈ )@
 \_/ @@
198
  _  @
 / \ @
( ∆ )@
 \_/ @@
199
  _  @
 / \ @
( « )@
 \_/ @@
200
  _  @
 / \ @
( » )@
 \_/ @@
201
  _  @
 / \ @
( … )@
 \_/ @@
202
  _  @
 / \ @
(   )@
 \_/ @@
203
  _  @
 / \ @
( À )@
 \_/ @@
204
  _  @
 / \ @
( Ã )@
 \_/ @@
205
  _  @
 / \ @
( Õ )@
 \_/ @@
206
  _  @
 / \ @
( Œ )@
 \_/ @@
207
  _  @
 / \ @
( œ )@
 \_/ @@
208
  _  @
 / \ @
( – )@
 \_/ @@
209
  _  @
 / \ @
( — )@
 \_/ @@
210
  _  @
 / \ @
( “ )@
 \_/ @@
211
  _  @
 / \ @
( ” )@
 \_/ @@
212
  _  @
 / \ @
( ‘ )@
 \_/ @@
213
  _  @
 / \ @
( ’ )@
 \_/ @@
214
  _  @
 / \ @
( ÷ )@
 \_/ @@
215
  _  @
 / \ @
( ◊ )@
 \_/ @@
216
  _  @
 / \ @
( ÿ )@
 \_/ @@
217
  _  @
 / \ @
( Ÿ )@
 \_/ @@
218
  _  @
 / \ @
( ⁄ )@
 \_/ @@
219
  _  @
 / \ @
( € )@
 \_/ @@
220
  _  @
 / \ @
( ‹ )@
 \_/ @@
221
  _  @
 / \ @
( › )@
 \_/ @@
222
  _  @
 / \ @
( ﬁ )@
 \_/ @@
223
  _  @
 / \ @
( ﬂ )@
 \_/ @@
224
  _  @
 / \ @
( ‡ )@
 \_/ @@
225
  _  @
 / \ @
( · )@
 \_/ @@
226
  _  @
 / \ @
( ‚ )@
 \_/ @@
227
  _  @
 / \ @
( „ )@
 \_/ @@
228
  _  @
 / \ @
( ‰ )@
 \_/ @@
229
  _  @
 / \ @
( Â )@
 \_/ @@
230
  _  @
 / \ @
( Ê )@
 \_/ @@
231
  _  @
 / \ @
( Á )@
 \_/ @@
232
  _  @
 / \ @
( Ë )@
 \_/ @@
233
  _  @
 / \ @
( È )@
 \_/ @@
234
  _  @
 / \ @
( Í )@
 \_/ @@
235
  _  @
 / \ @
( Î )@
 \_/ @@
236
  _  @
 / \ @
( Ï )@
 \_/ @@
237
  _  @
 / \ @
( Ì )@
 \_/ @@
238
  _  @
 / \ @
( Ó )@
 \_/ @@
239
  _  @
 / \ @
( Ô )@
 \_/ @@
240
  _  @
 / \ @
(  )@
 \_/ @@
241
  _  @
 / \ @
( Ò )@
 \_/ @@
242
  _  @
 / \ @
( Ú )@
 \_/ @@
243
  _  @
 / \ @
( Û )@
 \_/ @@
244
  _  @
 / \ @
( Ù )@
 \_/ @@
245
  _  @
 / \ @
( ı )@
 \_/ @@
246
  _  @
 / \ @
( ˆ )@
 \_/ @@
247
  _  @
 / \ @
( ˜ )@
 \_/ @@
248
  _  @
 / \ @
( ¯ )@
 \_/ @@
249
  _  @
 / \ @
( ˘ )@
 \_/ @@
250
  _  @
 / \ @
( ˙ )@
 \_/ @@
251
  _  @
 / \ @
( ˚ )@
 \_/ @@
252
  _  @
 / \ @
( ¸ )@
 \_/ @@
253
  _  @
 / \ @
( ˝ )@
 \_/ @@
254
  _  @
 / \ @
( ˛ )@
 \_/ @@
255
  _  @
 / \ @
( ˇ )@
 \_/ @@
