flf2a$ 4 6 20 15 14
Font: bulbhead
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
8    - height of a character
6    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font
14   - number of comment lines

$@
$@
$@
$@@
/\@
)(@
\/@
()@@
$@
$@
$@
$@@
 | | @
-|-|-@
-|-|-@
 | | @@
 _|_ @
/ |_)@
\_| \@
(_|_/@@
 _  _  @
(_)/ ) @
  / /_ @
 (_/(_)@@
  _  @
 ( ) @
 /_\/@
(__/\@@
/@
 @
 @
 @@
  _ @
 / )@
( ( @
 \_)@@
 _  @
( \ @
 ) )@
(_/ @@
   @
\|/@
/|\@
   @@
   _   @
 _| |_ @
(_   _)@
  |_|  @@
  @
  @
()@
/ @@
     @
 ___ @
(___)@
     @@
  @
  @
  @ 
()@@
   _ @
  / )@
 / / @
(_/  @@
  ___  @
 / _ \ @
( (_) )@
 \___/ @@
 __ @
/  )@
 )( @
(__)@@
 ___  @
(__ \ @
 / _/ @
(____)@@
 ___ @
(__ )@
 (_ \@
(___/@@
  __  @
 /. | @
(_  _)@
  (_) @@
 ___ @
| __)@
|__ \@
(___/@@
  _  @
 / ) @
/ _ \@
\___/@@
 ___ @
(__ )@
 / / @
(_/  @@
 ___ @
( _ )@
/ _ \@
\___/@@
 ___ @
/ _ \@
\_  /@
 (_/ @@
  @
()@
  @
()@@
()@
  @
()@
/ @@
  __@
 / /@
< < @
 \_\@@
 ___ @
(___)@
 ___ @
(___)@@
__  @
\ \ @
 > >@
/_/ @@
 ___ @
(__ )@
 (_/ @
 (_) @@
  __ @
 /  \@
| ()/@
 \__ @@
   __   @
  /__\  @
 /(__)\ @
(__)(__)@@
 ____ @
(  _ \@
 ) _ <@
(____/@@
  ___ @
 / __)@
( (__ @
 \___)@@
 ____  @
(  _ \ @
 )(_) )@
(____/ @@
 ____ @
( ___)@
 )__) @
(____)@@
 ____ @
( ___)@
 )__) @
(__)  @@
  ___ @
 / __)@
( (_-.@
 \___/@@
 _   _ @
( )_( )@
 ) _ ( @
(_) (_)@@
 ____ @
(_  _)@
 _)(_ @
(____)@@
  ____ @
 (_  _)@
.-_)(  @
\____) @@
 _  _ @
( )/ )@
 )  ( @
(_)\_)@@
 __   @
(  )  @
 )(__ @
(____)@@
 __  __ @
(  \/  )@
 )    ( @
(_/\/\_)@@
 _  _ @
( \( )@
 )  ( @
(_)\_)@@
 _____ @
(  _  )@
 )(_)( @
(_____)@@
 ____ @
(  _ \@
 )___/@
(__)  @@
 _____ @
(  _  )@
 )(_)( @
(___/\\@@
 ____ @
(  _ \@
 )   /@
(_)\_)@@
 ___ @
/ __)@
\__ \@
(___/@@
 ____ @
(_  _)@
  )(  @
 (__) @@
 __  __ @
(  )(  )@
 )(__)( @
(______)@@
 _  _ @
( \/ )@
 \  / @
  \/  @@
 _    _ @
( \/\/ )@
 )    ( @
(__/\__)@@
 _  _ @
( \/ )@
 )  ( @
(_/\_)@@
 _  _ @
( \/ )@
 \  / @
 (__) @@
 ____ @
(_   )@
 / /_ @
(____)@@
 __@
|  @
|  @
|__@@
 _   @
( \  @
 \ \ @
  \_)@@
__ @
  |@
  |@
__|@@
 / \ @
(_^_)@
     @
     @@
     @
     @
 ___ @
(___)@@
$@
$@
$@
$@@
   __   @
  /__\  @
 /(__)\ @
(__)(__)@@
 ____ @
(  _ \@
 ) _ <@
(____/@@
  ___ @
 / __)@
( (__ @
 \___)@@
 ____  @
(  _ \ @
 )(_) )@
(____/ @@
 ____ @
( ___)@
 )__) @
(____)@@
 ____ @
( ___)@
 )__) @
(__)  @@
  ___ @
 / __)@
( (_-.@
 \___/@@
 _   _ @
( )_( )@
 ) _ ( @
(_) (_)@@
 ____ @
(_  _)@
 _)(_ @
(____)@@
  ____ @
 (_  _)@
.-_)(  @
\____) @@
 _  _ @
( )/ )@
 )  ( @
(_)\_)@@
 __   @
(  )  @
 )(__ @
(____)@@
 __  __ @
(  \/  )@
 )    ( @
(_/\/\_)@@
 _  _ @
( \( )@
 )  ( @
(_)\_)@@
 _____ @
(  _  )@
 )(_)( @
(_____)@@
 ____ @
(  _ \@
 )___/@
(__)  @@
 _____ @
(  _  )@
 )(_)( @
(___/\\@@
 ____ @
(  _ \@
 )   /@
(_)\_)@@
 ___ @
/ __)@
\__ \@
(___/@@
 ____ @
(_  _)@
  )(  @
 (__) @@
 __  __ @
(  )(  )@
 )(__)( @
(______)@@
 _  _ @
( \/ )@
 \  / @
  \/  @@
 _    _ @
( \/\/ )@
 )    ( @
(__/\__)@@
 _  _ @
( \/ )@
 )  ( @
(_/\_)@@
 _  _ @
( \/ )@
 \  / @
 (__) @@
 ____ @
(_   )@
 / /_ @
(____)@@
 .-@
_| @
 | @
 `-@@
/\@
||@
||@
\/@@
-. @
 |_@
 | @
-' @@
   @
/\/@
   @
   @@
