flf2a$ 8 6 40 0 16
Lean by Glenn Chappell 4/93 -- based on various .sig's
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
8    - height of a character
6    - height of a character, not including descenders
40   - max line length (excluding comment lines) + a fudge factor
0    - default smushmode for this font
16   - number of comment lines

       $$$$@
      $$$$ @
     $$$$  @
    $$$$   @
   $$$$    @
  $$$$     @
 $$$$      @
$$$$       @@
       $$@
    _/$$ @
   _/$$  @
  _/$$   @
   $$    @
_/$$     @
 $$      @
         @@
   _/  _/$$@
  _/  _/$$ @
       $$  @
  $$       @
 $$        @
$$         @
           @
           @@
            $$ @
     _/  _/  $$@
  _/_/_/_/_/$$ @
   _/  _/  $$  @
_/_/_/_/_/$$   @
 _/  _/  $$    @
      $$       @
               @@
         $$ @
      _/  $$@
   _/_/_/$$ @
  _/_/  $$  @
   _/_/$$   @
_/_/_/$$    @
 _/  $$     @
  $$        @@
               $$@
    _/_/    _/$$ @
   _/_/  _/  $$  @
      _/    $$   @
   _/  _/_/$$    @
_/    _/_/$$     @
         $$      @
                 @@
        $$    @
     _/  $$   @
  _/  _/    $$@
   _/_/  _/$$ @
_/    _/  $$  @
 _/_/  _/$$   @
        $$    @
              @@
       _/$$@
    _/  $$ @
     $$    @
  $$       @
 $$        @
$$         @
           @
           @@
       _/$$@
    _/  $$ @
   _/$$    @
  _/$$     @
 _/$$      @
_/  $$     @
 _/$$      @
  $$       @@
      _/  $$@
       _/$$ @
      _/$$  @
     _/$$   @
    _/$$    @
   _/$$     @
_/  $$      @
 $$         @@
               $$@
    _/  _/  _/$$ @
     _/_/_/  $$  @
  _/_/_/_/_/$$   @
   _/_/_/  $$    @
_/  _/  _/$$     @
         $$      @
                 @@
         $$  @
      _/$$   @
     _/    $$@
_/_/_/_/_/$$ @
   _/    $$  @
  _/$$       @
   $$        @
             @@
        @
        @
        @
        @
      $$@
   _/$$ @
_/  $$  @
 $$     @@
             @
             @
           $$@
_/_/_/_/_/$$ @
         $$  @
             @
             @
             @@
     @
     @
     @
     @
   $$@
_/$$ @
 $$  @
     @@
               $$@
            _/$$ @
         _/  $$  @
      _/  $$     @
   _/  $$        @
_/  $$           @
 $$              @
                 @@
        $$ @
     _/  $$@
  _/  _/$$ @
 _/  _/$$  @
_/  _/$$   @
 _/  $$    @
  $$       @
           @@
       $$@
    _/$$ @
 _/_/$$  @
  _/$$   @
 _/$$    @
_/$$     @
 $$      @
         @@
           $$ @
      _/_/  $$@
   _/    _/$$ @
      _/  $$  @
   _/    $$   @
_/_/_/_/$$    @
       $$     @
              @@
           $$ @
    _/_/_/  $$@
         _/$$ @
    _/_/  $$  @
       _/$$   @
_/_/_/  $$    @
     $$       @
              @@
         $$@
  _/  _/$$ @
 _/  _/  $$@
_/_/_/_/$$ @
   _/  $$  @
  _/$$     @
   $$      @
           @@
             $$@
    _/_/_/_/$$ @
   _/      $$  @
  _/_/_/  $$   @
       _/$$    @
_/_/_/  $$     @
     $$        @
               @@
            $$@
     _/_/_/$$ @
  _/      $$  @
 _/_/_/  $$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
             $$@
  _/_/_/_/_/$$ @
         _/$$  @
      _/  $$   @
   _/  $$      @
_/  $$         @
 $$            @
               @@
          $$ @
     _/_/  $$@
  _/    _/$$ @
   _/_/  $$  @
_/    _/$$   @
 _/_/  $$    @
    $$       @
             @@
           $$ @
      _/_/  $$@
   _/    _/$$ @
    _/_/_/$$  @
       _/$$   @
_/_/_/  $$    @
     $$       @
              @@
        @
      $$@
   _/$$ @
    $$  @
   $$   @
_/$$    @
 $$     @
        @@
           @
         $$@
      _/$$ @
       $$  @
      $$   @
   _/$$    @
_/  $$     @
 $$        @@
         $$@
      _/$$ @
   _/  $$  @
_/  $$     @
 _/  $$    @
  _/$$     @
   $$      @
           @@
               @
             $$@
  _/_/_/_/_/$$ @
           $$  @
_/_/_/_/_/$$   @
         $$    @
               @
               @@
       $$  @
    _/  $$ @
     _/  $$@
      _/$$ @
   _/  $$  @
_/  $$     @
 $$        @
           @@
         $$ @
    _/_/  $$@
       _/$$ @
  _/_/  $$  @
     $$     @
_/$$        @
 $$         @
            @@
                   $$ @
        _/_/_/_/_/  $$@
     _/          _/$$ @
  _/    _/_/_/  _/$$  @
 _/  _/    _/  _/$$   @
_/    _/_/_/_/  $$    @
 _/            $$     @
  _/_/_/_/_/_/$$      @@
           $$ @
      _/_/  $$@
   _/    _/$$ @
  _/_/_/_/$$  @
 _/    _/$$   @
_/    _/$$    @
       $$     @
              @@
           $$ @
    _/_/_/  $$@
   _/    _/$$ @
  _/_/_/  $$  @
 _/    _/$$   @
_/_/_/  $$    @
     $$       @
              @@
            $$@
     _/_/_/$$ @
  _/      $$  @
 _/  $$       @
_/      $$    @
 _/_/_/$$     @
      $$      @
              @@
           $$ @
    _/_/_/  $$@
   _/    _/$$ @
  _/    _/$$  @
 _/    _/$$   @
_/_/_/  $$    @
     $$       @
              @@
             $$@
    _/_/_/_/$$ @
   _/      $$  @
  _/_/_/$$     @
 _/      $$    @
_/_/_/_/$$     @
       $$      @
               @@
             $$@
    _/_/_/_/$$ @
   _/      $$  @
  _/_/_/$$     @
 _/    $$      @
_/$$           @
 $$            @
               @@
            $$@
     _/_/_/$$ @
  _/      $$  @
 _/  _/_/$$   @
_/    _/$$    @
 _/_/_/$$     @
      $$      @
              @@
             $$@
    _/    _/$$ @
   _/    _/$$  @
  _/_/_/_/$$   @
 _/    _/$$    @
_/    _/$$     @
       $$      @
               @@
           $$@
    _/_/_/$$ @
     _/  $$  @
    _/$$     @
   _/  $$    @
_/_/_/$$     @
     $$      @
             @@
            $$@
         _/$$ @
        _/$$  @
       _/$$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
             $$@
    _/    _/$$ @
   _/  _/  $$  @
  _/_/  $$     @
 _/  _/  $$    @
_/    _/$$     @
       $$      @
               @@
       $$  @
    _/$$   @
   _/$$    @
  _/$$     @
 _/      $$@
_/_/_/_/$$ @
       $$  @
           @@
               $$@
    _/      _/$$ @
   _/_/  _/_/$$  @
  _/  _/  _/$$   @
 _/      _/$$    @
_/      _/$$     @
         $$      @
                 @@
               $$@
    _/      _/$$ @
   _/_/    _/$$  @
  _/  _/  _/$$   @
 _/    _/_/$$    @
_/      _/$$     @
         $$      @
                 @@
          $$ @
     _/_/  $$@
  _/    _/$$ @
 _/    _/$$  @
_/    _/$$   @
 _/_/  $$    @
    $$       @
             @@
           $$ @
    _/_/_/  $$@
   _/    _/$$ @
  _/_/_/  $$  @
 _/    $$     @
_/$$          @
 $$           @
              @@
          $$ @
     _/_/  $$@
  _/    _/$$ @
 _/  _/_/$$  @
_/    _/  $$ @
 _/_/  _/$$  @
        $$   @
             @@
           $$ @
    _/_/_/  $$@
   _/    _/$$ @
  _/_/_/  $$  @
 _/    _/$$   @
_/    _/$$    @
       $$     @
              @@
             $$@
      _/_/_/$$ @
   _/      $$  @
    _/_/  $$   @
       _/$$    @
_/_/_/  $$     @
     $$        @
               @@
           $$@
_/_/_/_/_/$$ @
   _/    $$  @
  _/$$       @
 _/$$        @
_/$$         @
 $$          @
             @@
            $$@
   _/    _/$$ @
  _/    _/$$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
             $$@
  _/      _/$$ @
 _/      _/$$  @
_/      _/$$   @
 _/  _/  $$    @
  _/  $$       @
   $$          @
               @@
                 $$@
  _/          _/$$ @
 _/          _/$$  @
_/    _/    _/$$   @
 _/  _/  _/  $$    @
  _/  _/  $$       @
       $$          @
                   @@
               $$@
    _/      _/$$ @
     _/  _/  $$  @
      _/  $$     @
   _/  _/  $$    @
_/      _/$$     @
         $$      @
                 @@
           $$@
_/      _/$$ @
 _/  _/  $$  @
  _/  $$     @
 _/$$        @
_/$$         @
 $$          @
             @@
               $$@
    _/_/_/_/_/$$ @
         _/  $$  @
      _/  $$     @
   _/      $$    @
_/_/_/_/_/$$     @
         $$      @
                 @@
      _/_/$$@
     _/  $$ @
    _/$$    @
   _/$$     @
  _/$$      @
 _/  $$     @
_/_/$$      @
   $$       @@
   $$    @
_/  $$   @
 _/  $$  @
  _/  $$ @
   _/  $$@
    _/$$ @
     $$  @
         @@
      _/_/$$@
       _/$$ @
      _/$$  @
     _/$$   @
    _/$$    @
   _/$$     @
_/_/$$      @
   $$       @@
     _/  $$@
  _/  _/$$ @
       $$  @
  $$       @
 $$        @
$$         @
           @
           @@
             @
             @
             @
             @
             @
      $$     @
           $$@
_/_/_/_/_/$$ @@
   _/  $$@
    _/$$ @
     $$  @
  $$     @
 $$      @
$$       @
         @
         @@
             @
           $$@
    _/_/_/$$ @
 _/    _/$$  @
_/    _/$$   @
 _/_/_/$$    @
      $$     @
             @@
       $$    @
    _/    $$ @
   _/_/_/  $$@
  _/    _/$$ @
 _/    _/$$  @
_/_/_/  $$   @
     $$      @
             @@
             @
           $$@
    _/_/_/$$ @
 _/      $$  @
_/      $$   @
 _/_/_/$$    @
      $$     @
             @@
            $$@
         _/$$ @
    _/_/_/$$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/_/$$     @
      $$      @
              @@
            @
         $$ @
    _/_/  $$@
 _/_/_/_/$$ @
_/      $$  @
 _/_/_/$$   @
      $$    @
            @@
           $$@
      _/_/$$ @
   _/    $$  @
_/_/_/_/     @
 _/    $$    @
_/$$         @
 $$          @
             @@
              @
            $$@
     _/_/_/$$ @
  _/    _/$$  @
 _/    _/$$   @
  _/_/_/$$    @
     _/$$     @
_/_/  $$      @@
       $$    @
    _/    $$ @
   _/_/_/  $$@
  _/    _/$$ @
 _/    _/$$  @
_/    _/$$   @
       $$    @
             @@
       $$@
    _/$$ @
     $$  @
  _/$$   @
 _/$$    @
_/$$     @
 $$      @
         @@
           $$@
        _/$$ @
         $$  @
      _/$$   @
     _/$$    @
    _/$$     @
   _/$$      @
_/  $$       @@
       $$   @
    _/    $$@
   _/  _/$$ @
  _/_/  $$  @
 _/  _/  $$ @
_/    _/$$  @
       $$   @
            @@
       $$@
    _/$$ @
   _/$$  @
  _/$$   @
 _/$$    @
_/$$     @
 $$      @
         @@
                   @
                $$ @
   _/_/_/  _/_/  $$@
  _/    _/    _/$$ @
 _/    _/    _/$$  @
_/    _/    _/$$   @
             $$    @
                   @@
             @
          $$ @
   _/_/_/  $$@
  _/    _/$$ @
 _/    _/$$  @
_/    _/$$   @
       $$    @
             @@
            @
         $$ @
    _/_/  $$@
 _/    _/$$ @
_/    _/$$  @
 _/_/  $$   @
    $$      @
            @@
               @
            $$ @
     _/_/_/  $$@
    _/    _/$$ @
   _/    _/$$  @
  _/_/_/  $$   @
 _/    $$      @
_/$$           @@
             @
           $$@
    _/_/_/$$ @
 _/    _/$$  @
_/    _/$$   @
 _/_/_/$$    @
    _/$$     @
   _/$$      @@
              @
            $$@
   _/  _/_/$$ @
  _/_/    $$  @
 _/  $$       @
_/$$          @
 $$           @
              @@
              @
            $$@
     _/_/_/$$ @
  _/_/    $$  @
     _/_/$$   @
_/_/_/  $$    @
     $$       @
              @@
      $$   @
   _/    $$@
_/_/_/_/   @
 _/    $$  @
_/    $$   @
 _/_/$$    @
    $$     @
           @@
             @
           $$@
  _/    _/$$ @
 _/    _/$$  @
_/    _/$$   @
 _/_/_/$$    @
      $$     @
             @@
              @
            $$@
 _/      _/$$ @
_/      _/$$  @
 _/  _/  $$   @
  _/  $$      @
   $$         @
              @@
                      @
                    $$@
 _/      _/      _/$$ @
_/      _/      _/$$  @
 _/  _/  _/  _/  $$   @
  _/      _/  $$      @
           $$         @
                      @@
              @
            $$@
   _/    _/$$ @
    _/_/  $$  @
 _/    _/$$   @
_/    _/$$    @
       $$     @
              @@
              @
            $$@
   _/    _/$$ @
  _/    _/$$  @
 _/    _/$$   @
  _/_/_/$$    @
     _/$$     @
_/_/  $$      @@
              @
            $$@
   _/_/_/_/$$ @
      _/  $$  @
   _/    $$   @
_/_/_/_/$$    @
       $$     @
              @@
       _/$$@
    _/  $$ @
   _/  $$  @
_/  $$     @
 _/  $$    @
_/  $$     @
 _/$$      @
  $$       @@
       _/$$@
      _/$$ @
     _/$$  @
    _/$$   @
   _/$$    @
  _/$$     @
 _/$$      @
_/$$       @@
      _/  $$ @
       _/  $$@
      _/  $$ @
       _/$$  @
    _/  $$   @
   _/  $$    @
_/  $$       @
 $$          @@
   _/  _/$$@
_/  _/  $$ @
     $$    @
  $$       @
 $$        @
$$         @
           @
           @@
     _/    _/$$@
            $$ @
     _/_/  $$  @
  _/    _/$$   @
 _/_/_/_/$$    @
_/    _/$$     @
       $$      @
               @@
    _/    _/$$@
           $$ @
    _/_/  $$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
    _/    _/$$@
           $$ @
  _/    _/$$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
    _/    _/$$@
           $$ @
    _/_/_/$$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/_/$$     @
      $$      @
              @@
    _/    _/$$@
           $$ @
    _/_/  $$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
    _/    _/$$@
           $$ @
  _/    _/$$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/_/$$     @
      $$      @
              @@
            $$ @
       _/_/  $$@
    _/    _/$$ @
   _/  _/  $$  @
  _/    _/$$   @
 _/  _/  $$    @
_/    $$       @
 $$            @@
160
       $$$$@
      $$$$ @
     $$$$  @
    $$$$   @
   $$$$    @
  $$$$     @
 $$$$      @
$$$$       @@
161
       $$@
    _/$$ @
     $$  @
  _/$$   @
 _/$$    @
_/$$     @
 $$      @
         @@
162
          $$ @
       _/  $$@
    _/_/_/$$ @
 _/  _/  $$  @
_/  _/  $$   @
 _/_/_/$$    @
  _/  $$     @
   $$        @@
163
              $$ @
         _/_/  $$@
      _/    _/$$ @
   _/_/_/    $$  @
    _/        $$ @
 _/_/_/    _/$$  @
_/_/  _/_/  $$   @
                 @@
164
                  $$@
     _/        _/$$ @
      _/_/_/_/  $$  @
     _/    _/$$     @
    _/    _/$$      @
   _/_/_/_/  $$     @
_/        _/$$      @
           $$       @@
165
               $$@
    _/      _/$$ @
     _/  _/  $$  @
  _/_/_/_/_/$$   @
     _/    $$    @
_/_/_/_/_/$$     @
   _/    $$      @
    $$           @@
166
       _/$$@
      _/$$ @
     _/$$  @
      $$   @
     $$    @
  _/$$     @
 _/$$      @
_/$$       @@
167
        _/_/$$@
     _/    $$ @
      _/  $$  @
   _/  _/$$   @
    _/  $$    @
     _/$$     @
_/_/  $$      @
   $$         @@
168
     _/    _/$$@
            $$ @
   $$    $$    @
  $$    $$     @
 $$    $$      @
$$    $$       @
               @
               @@
169
         _/_/_/_/  $$ @
      _/        _/  $$@
   _/    _/_/_/  _/$$ @
  _/  _/        _/$$  @
 _/  _/        _/$$   @
_/    _/_/_/  _/$$    @
 _/        _/  $$     @
  _/_/_/_/  $$        @@
170
             $$@
      _/_/_/$$ @
   _/    _/$$  @
    _/_/_/$$   @
         $$    @
_/_/_/_/$$     @
               @
               @@
171
             $$@
      _/  _/$$ @
   _/  _/  $$  @
_/  _/  $$     @
 _/  _/  $$    @
  _/  _/$$     @
       $$      @
               @@
172
             @
             @
           $$@
_/_/_/_/_/$$ @
       _/$$  @
        $$   @
             @
             @@
173
           @
           @
         $$@
_/_/_/_/$$ @
       $$  @
  $$       @
           @
           @@
174
         _/_/_/_/  $$ @
      _/        _/  $$@
   _/  _/_/_/    _/$$ @
  _/  _/    _/  _/$$  @
 _/  _/_/_/    _/$$   @
_/  _/    _/  _/$$    @
 _/        _/  $$     @
  _/_/_/_/  $$        @@
175
 _/_/_/_/_/$$@
          $$ @
   $$        @
  $$         @
 $$          @
$$           @
             @
             @@
176
     _/  $$@
  _/  _/$$ @
   _/  $$  @
    $$     @
 $$        @
$$         @
           @
           @@
177
           $$  @
        _/$$   @
       _/    $$@
  _/_/_/_/_/$$ @
     _/    $$  @
_/_/_/_/_/$$   @
         $$    @
               @@
178
        $$ @
   _/_/  $$@
      _/$$ @
   _/  $$  @
_/_/_/$$   @
     $$    @
           @
           @@
179
          $$@
   _/_/_/$$ @
    _/  $$  @
     _/$$   @
_/_/  $$    @
   $$       @
            @
            @@
180
       _/$$@
    _/  $$ @
     $$    @
  $$       @
 $$        @
$$         @
           @
           @@
181
                @
              $$@
     _/    _/$$ @
    _/    _/$$  @
   _/    _/$$   @
  _/_/_/_/$$    @
 _/      $$     @
_/$$            @@
182
            $$@
   _/_/_/_/$$ @
_/_/_/  _/$$  @
 _/_/  _/$$   @
  _/  _/$$    @
 _/  _/$$     @
      $$      @
              @@
183
       @
       @
     $$@
  _/$$ @
   $$  @
$$     @
       @
       @@
184
        @
        @
        @
        @
        @
      $$@
   _/$$ @
_/_/$$  @@
185
      $$@
   _/$$ @
_/_/$$  @
 _/$$   @
_/$$    @
 $$     @
        @
        @@
186
           $$ @
      _/_/  $$@
   _/    _/$$ @
    _/_/  $$  @
         $$   @
_/_/_/_/$$    @
              @
              @@
187
           $$  @
    _/  _/  $$ @
     _/  _/  $$@
      _/  _/$$ @
   _/  _/  $$  @
_/  _/  $$     @
     $$        @
               @@
188
                $$     @
   _/        _/      $$@
_/_/      _/  _/  _/$$ @
 _/    _/    _/  _/  $$@
_/  _/      _/_/_/_/$$ @
 _/            _/  $$  @
                $$     @
                       @@
189
                $$    @
   _/        _/    $$ @
_/_/      _/  _/_/  $$@
 _/    _/        _/$$ @
_/  _/        _/  $$  @
 _/        _/_/_/$$   @
                $$    @
                      @@
190
                  $$     @
   _/_/_/      _/      $$@
    _/      _/  _/  _/$$ @
     _/  _/    _/  _/  $$@
_/_/  _/      _/_/_/_/$$ @
   _/            _/  $$  @
                  $$     @
                         @@
191
          $$@
       _/$$ @
        $$  @
   _/_/$$   @
_/    $$    @
 _/_/$$     @
    $$      @
            @@
192
       _/  $$@
        _/$$ @
     _/_/  $$@
  _/    _/$$ @
 _/_/_/_/$$  @
_/    _/$$   @
       $$    @
             @@
193
         _/$$@
      _/  $$ @
     _/_/  $$@
  _/    _/$$ @
 _/_/_/_/$$  @
_/    _/$$   @
       $$    @
             @@
194
       _/_/  $$@
    _/    _/$$ @
           $$  @
    _/_/  $$   @
 _/_/_/_/$$    @
_/    _/$$     @
       $$      @
               @@
195
       _/  _/$$@
    _/  _/  $$ @
         $$    @
    _/_/  $$   @
 _/_/_/_/$$    @
_/    _/$$     @
       $$      @
               @@
196
     _/    _/$$@
            $$ @
     _/_/  $$  @
  _/    _/$$   @
 _/_/_/_/$$    @
_/    _/$$     @
       $$      @
               @@
197
       _/_/  $$@
    _/    _/$$ @
     _/_/  $$  @
  _/    _/$$   @
 _/_/_/_/$$    @
_/    _/$$     @
       $$      @
               @@
198
                   $$@
      _/_/_/_/_/_/$$ @
   _/    _/      $$  @
  _/_/_/_/_/_/$$     @
 _/    _/      $$    @
_/    _/_/_/_/$$     @
             $$      @
                     @@
199
             $$@
      _/_/_/$$ @
   _/      $$  @
  _/  $$       @
 _/      $$    @
  _/_/_/$$     @
   _/  $$      @
_/_/$$         @@
200
       _/  $$ @
        _/  $$@
   _/_/_/_/$$ @
  _/_/_/$$    @
 _/      $$   @
_/_/_/_/$$    @
       $$     @
              @@
201
         _/$$ @
      _/    $$@
   _/_/_/_/$$ @
  _/_/_/$$    @
 _/      $$   @
_/_/_/_/$$    @
       $$     @
              @@
202
       _/_/  $$@
    _/    _/$$ @
   _/_/_/_/$$  @
  _/_/_/$$     @
 _/      $$    @
_/_/_/_/$$     @
       $$      @
               @@
203
     _/    _/$$@
            $$ @
   _/_/_/_/$$  @
  _/_/_/$$     @
 _/      $$    @
_/_/_/_/$$     @
       $$      @
               @@
204
     _/  $$ @
      _/  $$@
   _/_/_/$$ @
    _/  $$  @
   _/  $$   @
_/_/_/$$    @
     $$     @
            @@
205
         _/$$@
      _/  $$ @
   _/_/_/$$  @
    _/  $$   @
   _/  $$    @
_/_/_/$$     @
     $$      @
             @@
206
       _/  $$@
    _/  _/$$ @
   _/_/_/$$  @
    _/  $$   @
   _/  $$    @
_/_/_/$$     @
     $$      @
             @@
207
     _/  _/$$@
          $$ @
   _/_/_/$$  @
    _/  $$   @
   _/  $$    @
_/_/_/$$     @
     $$      @
             @@
208
           $$ @
    _/_/_/  $$@
   _/    _/$$ @
_/_/_/  _/$$  @
 _/    _/$$   @
_/_/_/  $$    @
     $$       @
              @@
209
       _/  _/$$@
    _/  _/  $$ @
   _/    _/$$  @
  _/_/  _/$$   @
 _/  _/_/$$    @
_/    _/$$     @
       $$      @
               @@
210
      _/  $$@
       _/$$ @
    _/_/  $$@
 _/    _/$$ @
_/    _/$$  @
 _/_/  $$   @
    $$      @
            @@
211
        _/$$@
     _/  $$ @
    _/_/  $$@
 _/    _/$$ @
_/    _/$$  @
 _/_/  $$   @
    $$      @
            @@
212
      _/_/  $$@
   _/    _/$$ @
    _/_/  $$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
213
      _/  _/$$@
   _/  _/  $$ @
    _/_/  $$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
214
    _/    _/$$@
           $$ @
    _/_/  $$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
215
           @
         $$@
  _/  _/$$ @
   _/  $$  @
_/  _/$$   @
     $$    @
           @
           @@
216
               $$@
      _/_/_/_/$$ @
   _/    _/_/$$  @
  _/  _/  _/$$   @
 _/_/    _/$$    @
_/_/_/_/  $$     @
       $$        @
                 @@
217
      _/  $$@
       _/$$ @
          $$@
 _/    _/$$ @
_/    _/$$  @
 _/_/  $$   @
    $$      @
            @@
218
        _/$$@
     _/  $$ @
          $$@
 _/    _/$$ @
_/    _/$$  @
 _/_/  $$   @
    $$      @
            @@
219
      _/_/  $$@
   _/    _/$$ @
          $$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
220
    _/    _/$$@
           $$ @
  _/    _/$$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
221
        _/$$ @
     _/    $$@
_/      _/$$ @
 _/  _/  $$  @
  _/  $$     @
 _/$$        @
  $$         @
             @@
222
       $$    @
    _/    $$ @
   _/_/_/  $$@
  _/    _/$$ @
 _/_/_/  $$  @
_/    $$     @
 $$          @
             @@
223
            $$ @
       _/_/  $$@
    _/    _/$$ @
   _/  _/  $$  @
  _/    _/$$   @
 _/  _/  $$    @
_/    $$       @
 $$            @@
224
      _/  $$@
       _/$$ @
          $$@
   _/_/_/$$ @
_/    _/$$  @
 _/_/_/$$   @
      $$    @
            @@
225
          _/$$@
       _/  $$ @
          $$  @
   _/_/_/$$   @
_/    _/$$    @
 _/_/_/$$     @
      $$      @
              @@
226
        _/  $$@
     _/  _/$$ @
          $$  @
   _/_/_/$$   @
_/    _/$$    @
 _/_/_/$$     @
      $$      @
              @@
227
      _/  _/$$@
   _/  _/  $$ @
          $$  @
   _/_/_/$$   @
_/    _/$$    @
 _/_/_/$$     @
      $$      @
              @@
228
    _/    _/$$@
           $$ @
    _/_/_/$$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/_/$$     @
      $$      @
              @@
229
        _/  $$@
     _/  _/$$ @
      _/  $$  @
   _/_/_/$$   @
_/    _/$$    @
 _/_/_/$$     @
      $$      @
              @@
230
                    @
                 $$ @
    _/_/_/  _/_/  $$@
 _/    _/_/_/_/_/$$ @
_/    _/_/      $$  @
 _/_/_/  _/_/_/$$   @
              $$    @
                    @@
231
              @
            $$@
     _/_/_/$$ @
  _/      $$  @
 _/      $$   @
  _/_/_/$$    @
   _/  $$     @
_/_/$$        @@
232
      _/  $$$$@
       _/$$   @
    _/_/  $$  @
 _/_/_/_/$$   @
_/      $$    @
 _/_/_/$$     @
      $$      @
              @@
233
          _/$$@
       _/  $$ @
    _/_/  $$  @
 _/_/_/_/$$   @
_/      $$    @
 _/_/_/$$     @
      $$      @
              @@
234
      _/_/  $$@
   _/    _/$$ @
    _/_/  $$  @
 _/_/_/_/$$   @
_/      $$    @
 _/_/_/$$     @
      $$      @
              @@
235
    _/    _/$$@
           $$ @
    _/_/  $$  @
 _/_/_/_/$$   @
_/      $$    @
 _/_/_/$$     @
      $$      @
              @@
236
   _/  $$@
    _/$$ @
     $$  @
  _/$$   @
 _/$$    @
_/$$     @
 $$      @
         @@
237
       _/$$@
    _/  $$ @
     $$    @
  _/$$     @
 _/$$      @
_/$$       @
 $$        @
           @@
238
     _/  $$@
  _/  _/$$ @
       $$  @
  _/$$     @
 _/$$      @
_/$$       @
 $$        @
           @@
239
   _/  _/$$@
        $$ @
   _/$$    @
  _/$$     @
 _/$$      @
_/$$       @
 $$        @
           @@
240
    _/  _/$$@
     _/  $$ @
  _/  _/  $$@
   _/_/_/$$ @
_/    _/$$  @
 _/_/  $$   @
    $$      @
            @@
241
       _/  _/$$@
    _/  _/  $$ @
         $$    @
  _/_/_/  $$   @
 _/    _/$$    @
_/    _/$$     @
       $$      @
               @@
242
      _/  $$@
       _/$$ @
        $$  @
   _/_/  $$ @
_/    _/$$  @
 _/_/  $$   @
    $$      @
            @@
243
        _/$$@
     _/  $$ @
        $$  @
   _/_/  $$ @
_/    _/$$  @
 _/_/  $$   @
    $$      @
            @@
244
      _/_/  $$@
   _/    _/$$ @
          $$  @
   _/_/  $$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
245
      _/_/_/$$@
   _/  _/  $$ @
        $$    @
   _/_/  $$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
246
    _/    _/$$@
           $$ @
    _/_/  $$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/  $$     @
    $$        @
              @@
247
         $$  @
      _/$$   @
           $$@
_/_/_/_/_/$$ @
         $$  @
  _/$$       @
   $$        @
             @@
248
              @
            $$@
     _/_/_/$$ @
  _/  _/_/$$  @
 _/_/  _/$$   @
_/_/_/  $$    @
     $$       @
              @@
249
    _/  $$  @
     _/$$   @
          $$@
 _/    _/$$ @
_/    _/$$  @
 _/_/_/$$   @
      $$    @
            @@
250
          _/$$@
       _/  $$ @
          $$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/_/$$     @
      $$      @
              @@
251
      _/_/  $$@
   _/    _/$$ @
          $$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/_/$$     @
      $$      @
              @@
252
    _/    _/$$@
           $$ @
  _/    _/$$  @
 _/    _/$$   @
_/    _/$$    @
 _/_/_/$$     @
      $$      @
              @@
253
         _/$$@
      _/  $$ @
           $$@
  _/    _/$$ @
 _/    _/$$  @
  _/_/_/$$   @
     _/$$    @
_/_/  $$     @@
254
         $$    @
      _/    $$ @
     _/_/_/  $$@
    _/    _/$$ @
   _/    _/$$  @
  _/_/_/  $$   @
 _/    $$      @
_/$$           @@
255
     _/    _/$$@
            $$ @
   _/    _/$$  @
  _/    _/$$   @
 _/    _/$$    @
  _/_/_/$$     @
     _/$$      @
_/_/  $$       @@
