flf2a$ 4 3 20 32 16
Mini by Glenn Chappell 4/93
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
4    - height of a character
3    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
32   - default smushmode for this font
16   - number of comment lines

$$#
$$#
$$#
$$##
 #
|#
o#
 ##
  #
||#
 $#
  ##
     #
-|-|-#
-|-|-#
     ##
  _#
(|$#
_|)#
   ##
  #
O/#
/O#
  ##
   #
()$#
(_X#
   ##
 #
/#
$#
 ##
  #
$/#
| #
 \##
  #
\$#
 |#
/ ##
   #
\|/#
/|\#
   ##
    #
_|_$#
 |  #
    ##
 #
 #
o#
/##
   #
__$#
 $ #
   ##
 #
 #
o#
 ##
  #
$/#
/ #
  ##
 _  #
/ \$#
\_/ #
    ##
   #
/|$#
 | #
   ##
_  #
$)$#
/_ #
   ##
_  #
_)$#
_) #
   ##
     #
|_|_$#
  |  #
     ##
 _ #
|_$#
 _)#
   ##
 _ #
|_$#
|_)#
   ##
__ #
$/$#
/  #
   ##
 _  #
(_)$#
(_) #
    ##
 _  #
(_|$#
  | #
    ##
 #
o#
o#
 ##
 #
o#
o#
/##
 #
/#
\#
 ##
  #
--#
--#
  ##
 #
\#
/#
 ##
_ #
$)#
o #
  ##
  __ #
$/  \#
| (|/#
 \__ ##
    #
$/\$#
/--\#
    ##
 _ #
|_)#
|_)#
   ##
 _#
/$#
\_#
  ##
 _ #
| \#
|_/#
   ##
 _ #
|_$#
|_ #
   ##
 _ #
|_$#
|  #
   ##
 __ #
/__$#
\_| #
    ##
   #
|_|#
| |#
   ##
___#
$|$#
_|_#
   ##
   #
$ |#
\_|#
   ##
  #
|/#
|\#
  ##
  #
|$#
|_#
  ##
    #
|\/|#
|  |#
    ##
    #
|\ |#
| \|#
    ##
 _ #
/ \#
\_/#
   ##
 _ #
|_)#
|  #
   ##
 _ #
/ \#
\_X#
   ##
 _ #
|_)#
| \#
   ##
 __#
(_$#
__)#
   ##
___#
$|$#
 | #
   ##
   #
| |#
|_|#
   ##
    #
\  /#
 \/ #
    ##
      #
\    /#
 \/\/ #
      ##
  #
\/#
/\#
  ##
   #
\_/#
 | #
   ##
__#
$/#
/_#
  ##
 _#
|$#
|_#
  ##
  #
\$#
 \#
  ##
_ #
$|#
_|#
  ##
/\#
 $#
 $#
  ##
  #
  #
 $#
__##
 #
\#
$#
 ##
   #
$_.#
(_|#
   ##
   #
|_$#
|_)#
   ##
   #
$_$#
(_ #
   ##
   #
$_|#
(_|#
   ##
   #
$_$#
(/_#
   ##
  _ #
_|_$#
 |  #
    ##
   #
$_$#
(_|#
 _|##
   #
|_$#
| |#
   ##
 #
o#
|#
 ##
  #
$o#
 |#
_|##
  #
|$#
|<#
  ##
 #
|#
|#
 ##
     #
._ _$#
| | |#
     ##
   #
._$#
| |#
   ##
   #
$_$#
(_)#
   ##
   #
._$#
|_)#
|  ##
   #
$_.#
(_|#
  |##
   #
._$#
|  #
   ##
   #
$_$#
_> #
   ##
    #
_|_$#
 |_ #
    ##
   #
$ $#
|_|#
   ##
   #
$ $#
\/ #
   ##
    #
$  $#
\/\/#
    ##
  #
$$#
><#
  ##
  #
$$#
\/#
/ ##
  #
_$#
/_#
  ##
 ,-#
_|$#
 | #
 `-##
|#
|#
|#
|##
-.  #
$|_$#
 |  #
-'  ##
/\/#
 $ #
 $ #
   ##
o  o#
$/\$#
/--\#
    ##
o_o#
/ \#
\_/#
   ##
o o#
| |#
|_|#
   ##
o o#
$_.#
(_|#
   ##
o o#
$_$#
(_)#
   ##
o o#
$ $#
|_|#
   ##
 _ #
| )#
| )#
|  ##
160
$$#
$$#
$$#
$$##
161
 #
o#
|#
 ##
162
    #
$|_$#
(__ #
 |  ##
163
   _  #
$_/_` #
  |___#
      ##
164
   #
`o'#
' `#
   ##
165
     #
_\_/_#
--|--#
     ##
166
|#
|#
|#
|##
167
 _$#
($ #
() #
_) ##
168
o o#
$ $#
$ $#
   ##
169
 _ #
|C|#
`-'#
   ##
170
 _.#
(_|#
---#
   ##
171
  #
//#
\\#
  ##
172
   #
__$#
  |#
   ##
173
  #
_$#
$ #
  ##
174
 _ #
|R|#
`-'#
   ##
175
__#
 $#
 $#
  ##
176
O#
$#
$#
 ##
177
    #
_|_$#
_|_ #
    ##
178
2#
$#
$#
 ##
179
3#
$#
$#
 ##
180
/#
$#
$#
 ##
181
   #
$ $#
|_|#
|  ##
182
 __ #
(| |#
 | |#
    ##
183
  #
o$#
$ #
  ##
184
 #
 #
$#
S##
185
1#
$#
$#
 ##
186
 _ #
(_)#
---#
   ##
187
  #
\\#
//#
  ##
188
  #
1/#
/4#
  ##
189
  #
1/#
/2#
  ##
190
  #
3/#
/4#
  ##
191
  #
$o#
(_#
  ##
192
  \ #
$/\$#
/--\#
    ##
193
 /  #
$/\$#
/--\#
    ##
194
 /\ #
$/\$#
/--\#
    ##
195
 /\/#
$/\$#
/--\#
    ##
196
o  o#
$/\$#
/--\#
    ##
197
  O  #
$/ \$#
/---\#
     ##
198
   _ #
$/|_$#
/-|_ #
     ##
199
 _#
/$#
\_#
 S##
200
\_ #
|_$#
|_ #
   ##
201
 _/#
|_$#
|_ #
   ##
202
 /\#
|_$#
|_ #
   ##
203
o_o#
|_$#
|_ #
   ##
204
\__#
$|$#
_|_#
   ##
205
__/#
$|$#
_|_#
   ##
206
 /\#
___#
_|_#
   ##
207
o_o#
$|$#
_|_#
   ##
208
  _ #
_|_\#
 |_/#
    ##
209
 /\/#
|\ |#
| \|#
    ##
210
 \ #
/ \#
\_/#
   ##
211
 / #
/ \#
\_/#
   ##
212
 /\#
/ \#
\_/#
   ##
213
/\/#
/ \#
\_/#
   ##
214
o_o#
/ \#
\_/#
   ##
215
 #
$#
X#
 ##
216
 __ #
/ /\#
\/_/#
    ##
217
 \ #
| |#
|_|#
   ##
218
 / #
| |#
|_|#
   ##
219
 /\#
| |#
|_|#
   ##
220
o o#
| |#
|_|#
   ##
221
 / #
\_/#
 | #
   ##
222
|_ #
|_)#
|  #
   ##
223
 _ #
| )#
| )#
|  ##
224
 \ #
$_.#
(_|#
   ##
225
 / #
$_.#
(_|#
   ##
226
 /\#
$_.#
(_|#
   ##
227
/\/#
$_.#
(_|#
   ##
228
o o#
$_.#
(_|#
   ##
229
 O #
$_.#
(_|#
   ##
230
     #
$___$#
(_|/_#
     ##
231
   #
$_$#
(_ #
 S ##
232
 \ #
$_$#
(/_#
   ##
233
 / #
$_$#
(/_#
   ##
234
 /\#
$_$#
(/_#
   ##
235
o o#
$_$#
(/_#
   ##
236
\#
$#
|#
 ##
237
/#
$#
|#
 ##
238
/\#
$ #
| #
  ##
239
o o#
 $ #
 | #
   ##
240
X  #
 \$#
(_|#
   ##
241
/\/#
._$#
| |#
   ##
242
 \ #
$_$#
(_)#
   ##
243
 / #
$_$#
(_)#
   ##
244
 /\#
$_$#
(_)#
   ##
245
/\/#
$_$#
(_)#
   ##
246
o o#
$_$#
(_)#
   ##
247
 o #
---#
 o #
   ##
248
   #
$_$#
(/)#
   ##
249
 \ #
$ $#
|_|#
   ##
250
 / #
$ $#
|_|#
   ##
251
 /\#
$ $#
|_|#
   ##
252
o o#
$ $#
|_|#
   ##
253
 /#
$$#
\/#
/ ##
254
   #
|_ #
|_)#
|  ##
255
oo#
$$#
\/#
/ ##
