flf2a$ 7 5 20 0 16
Script by Glenn Chappell 4/93
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
7    - height of a character
5    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
0    - default smushmode for this font
16   - number of comment lines

$$#
$$#
$$#
$$#
$$#
$$#
$$##
 #
|#
|#
|#
o#
 #
 ##
oo#
||#
$$#
$$#
$$#
  #
  ##
        #
  |  |  #
--+--+--#
--+--+--#
  |  |  #
        #
        ##
     #
 |_|_#
(|_| #
_|_|)#
 | | #
     #
     ##
    #
() /#
  / #
 /  #
/ ()#
    #
    ##
     #
 ()  #
 /\  #
/  \/#
\__/\#
     #
     ##
o#
/#
$#
$#
$#
 #
 ##
  #
 /#
| #
| #
| #
 \#
  ##
  #
\ #
 |#
 |#
 |#
/ #
  ##
     #
     #
 \|/ #
--*--#
 /|\ #
     #
     ##
     #
     #
  |  #
--+--#
  |  #
     #
     ##
 #
 #
 #
 #
o#
/#
 ##
     #
     #
     #
-----#
  $  #
     #
     ##
 #
 #
 #
 #
o#
 #
 ##
    #
   /#
  / #
 /  #
/   #
    #
    ##
  __  #
 /  \ #
|    |#
|    |#
 \__/ #
      #
      ##
 ,#
/|#
 |#
 |#
 |#
  #
  ##
 __ #
/  )#
 $/ #
 /  #
/___#
    #
    ##
 ___ #
/   \#
 $__/#
 $  \#
\___/#
     #
     ##
     #
|  | #
|__|_#
   | #
   | #
     #
     ##
 ____#
|    #
|___ #
 $  \#
\___/#
     #
     ##
  __ #
 /$  #
| __ #
|/  \#
 \__/#
     #
     ##
_____#
 $  /#
 $ / #
 $/  #
 /   #
     #
     ##
 __ #
/  \#
\__/#
/  \#
\__/#
    #
    ##
 __ #
/  |#
\_/|#
   |#
   |#
    #
    ##
 #
o#
$#
$#
o#
 #
 ##
 #
o#
$#
$#
o#
/#
 ##
  #
 /#
/ #
\ #
 \#
  #
  ##
     #
     #
-----#
-----#
     #
     #
     ##
  #
\ #
 \#
 /#
/ #
  #
  ##
 __ #
/  \#
 $_/#
 |  #
 o  #
    #
    ##
        #
  ____  #
 / __,\ #
| /  | |#
| \_/|/ #
 \____/ #
        ##
  ___,  #
 /   |  #
|    |  #
|    |  #
 \__/\_/#
        #
        ##
 , __ #
/|/  \#
 | __/#
 |   \#
 |(__/#
      #
      ##
  ___$#
 / (_)#
|   $ #
|   $ #
 \___/#
      #
      ##
 $____  #
 (|   \ #
  |    |#
$_|    |#
(/\___/ #
        #
        ##
 ___$#
/ (_)#
\__$ #
/  $ #
\___/#
     #
     ##
$______#
(_) |$ #
   _|_$#
  / | |#
 (_/   #
       #
       ##
      #
  () |#
  /\/|#
 /   |#
/(__/ #
      #
      ##
 ,     #
/|   | #
 |___| #
 |   |\#
 |   |/#
       #
       ##
   _ #
  | |#
  | |#
_ |/ #
\_/\/#
     #
     ##
     #
 /\  #
|  | #
|  | #
 \_|/#
  /| #
  \| ##
 ,     #
/|   / #
 |__/  #
 | \$  #
 |  \_/#
       #
       ##
  $_$  #
\_|_)  #
  |$   #
$_|$   #
(/\___/#
       #
       ##
 ,__ __   #
/|  |  |  #
 |  |  |  #
 |  |  |  #
 |  |  |_/#
          #
          ##
 , _    #
/|/ \   #
 |   |  #
 |   |  #
 |   |_/#
        #
        ##
  __  #
 /\_\/#
|    |#
|    |#
 \__/ #
      #
      ##
 , __ #
/|/  \#
 |___/#
 |   $#
 |   $#
      #
      ##
  __    #
 /  \   #
| __ |  #
|/  \|  #
 \__/\_/#
        #
        ##
 , __  #
/|/  \ #
 |___/ #
 | \$  #
 |  \_/#
       #
       ##
     #
  () #
  /\ #
 /  \#
/(__/#
     #
     ##
$______#
(_) |  #
  $ |  #
 $_ |  #
 (_/   #
       #
       ##
$_        #
(_|    |  #
  |    |  #
  |    |  #
   \__/\_/#
          #
          ##
$_       #
(_|   |_/#
  |   |  #
  |   |  #
   \_/   #
         #
         ##
$_           #
(_|   |   |_/#
  |   |   |  #
  |   |   |  #
   \_/ \_/   #
             #
             ##
$_      #
(_\  /  #
  $\/   #
  $/\   #
 _/  \_/#
        #
        ##
$_      #
(_|   | #
  |   | #
  |   | #
   \_/|/#
     /| #
     \| ##
$__  #
(_ \ #
  $/ #
  /  #
 /__/#
  /| #
  \| ##
 _#
| #
| #
| #
| #
|_#
  ##
    #
\   #
 \  #
  \ #
   \#
    #
    ##
_ #
 |#
 |#
 |#
 |#
_|#
  ##
/\#
 $#
 $#
 $#
 $#
  #
  ##
     #
     #
     #
     #
  $  #
  $  #
_____##
o#
\#
$#
$#
$#
 #
 ##
      #
      #
 __,  #
/  |  #
\_/|_/#
      #
      ##
$_$  #
| |  #
| |  #
|/ \_#
 \_/ #
     #
     ##
     #
     #
 __  #
/$   #
\___/#
     #
     ##
      #
   |  #
 __|  #
/  |  #
\_/|_/#
      #
      ##
    #
    #
 _  #
|/  #
|__/#
    #
    ##
$_$ #
| | #
| | #
|/  #
|__/#
|\  #
|/  ##
     #
     #
 __, #
/  | #
\_/|/#
  /| #
  \| ##
$_$    #
| |    #
| |    #
|/ \   #
|   |_/#
       #
       ##
   #
o  #
   #
|  #
|_/#
   #
   ##
   #
 o #
   #
 | #
 |/#
/| #
\| ##
$_$  #
| |  #
| |  #
|/_) #
| \_/#
     #
     ##
$_$ #
| | #
| | #
|/  #
|__/#
    #
    ##
           #
           #
 _  _  _   #
/ |/ |/ |  #
$ |  |  |_/#
           #
           ##
        #
        #
 _  _   #
/ |/ |  #
$ |  |_/#
        #
        ##
     #
     #
 __  #
/  \_#
\__/ #
     #
     ##
      #
      #
   _  #
 |/ \_#
 |__/ #
/|    #
\|    ##
      #
      #
 __,  #
/  |  #
\_/|_/#
   |\ #
   |/ ##
      #
      #
 ,_   #
/  |  #
$  |_/#
      #
      ##
    #
    #
 ,  #
/ \_#
$\/ #
    #
    ##
    #
    #
_|_ #
 |  #
 |_/#
    #
    ##
       #
       #
       #
|   |  #
$\_/|_/#
       #
       ##
     #
     #
     #
|  |_#
$\/  #
     #
     ##
        #
        #
        #
|  |  |_#
$\/ \/  #
        #
        ##
     #
     #
     #
/\/  #
$/\_/#
     #
     ##
      #
      #
      #
|   | #
$\_/|/#
   /| #
   \| ##
     #
     #
 __  #
/ / _#
$/_/ #
  /| #
  \| ##
   #
  /#
 | #
<  #
 | #
  \#
   ##
|#
|#
|#
|#
|#
|#
|##
   #
\  #
 | #
  >#
 | #
/  #
   ##
/\/#
 $ #
 $ #
 $ #
 $ #
   #
   ##
 o   o  #
  ___,  #
 /   |  #
|    |  #
 \__/\_/#
        #
        ##
 o  o #
  __  #
 /\_\/#
|    |#
 \__/ #
      #
      ##
   o  o   #
 _        #
(_|    |  #
  |    |  #
   \__/\_/#
          #
          ##
o  o  #
      #
 __,  #
/  |  #
\_/|_/#
      #
      ##
o  o #
     #
 __  #
/  \_#
\__/ #
     #
     ##
o   o  #
       #
       #
|   |  #
$\_/|_/#
       #
       ##
  _ #
 / \#
|  /#
|  \#
| _/#
|   #
    ##
160
$$#
$$#
$$#
$$#
$$#
$$#
$$##
161
 #
o#
|#
|#
|#
 #
 ##
162
     #
     #
 _|_ #
/ |  #
\_|_/#
  |  #
     ##
163
    _  #
   / \ #
__|__  #
 _| $  #
(/ \__/#
       #
       ##
164
     #
\ _ /#
 / \ #
 \_/ #
/   \#
     #
     ##
165
     #
\   /#
_\_/_#
__|__#
  |  #
     #
     ##
166
|#
|#
|#
 #
|#
|#
|##
167
 _#
( #
/\#
\/#
_)#
  #
  ##
168
o  o#
$  $#
$  $#
$  $#
$  $#
    #
    ##
169
   ____   #
  / __ \  #
 / / () \ #
| |      |#
 \ \__/ / #
  \____/  #
          ##
170
 __, #
/  | #
\_/|_#
---- #
  $  #
     #
     ##
171
   #
 //#
// #
\\ #
 \\#
   #
   ##
172
    #
___ #
   |#
  $ #
  $ #
    #
    ##
173
    #
    #
    #
----#
  $ #
    #
    ##
174
   ____   #
  /, _ \  #
 //|/ \ \ #
|  |__/  |#
 \ | \_// #
  \____/  #
          ##
175
_____#
  $  #
  $  #
  $  #
  $  #
     #
     ##
176
 _ #
/ \#
\_/#
   #
 $ #
   #
   ##
177
     #
     #
  |  #
--+--#
__|__#
     #
     ##
178
_ #
 )#
/_#
  #
 $#
  #
  ##
179
___#
 _/#
__)#
   #
 $ #
   #
   ##
180
/#
$#
$#
$#
$#
 #
 ##
181
       #
       #
       #
|   |  #
|\_/|_/#
|      #
|      ##
182
 ____ #
/ |  |#
\_|  |#
  |  |#
  |  |#
      #
      ##
183
   #
   #
$O$#
 $ #
 $ #
   #
   ##
184
  #
  #
  #
  #
$ #
_)#
  ##
185
 ,#
/|#
 |#
  #
 $#
  #
  ##
186
 __  #
/  \_#
\__/ #
---- #
  $  #
     #
     ##
187
   #
\\ #
 \\#
 //#
// #
   #
   ##
188
 ,    #
/| /  #
 |/   #
 /|_|_#
/   | #
      #
      ##
189
 ,   #
/| / #
 |/_ #
 /  )#
/  /_#
     #
     ##
190
___    #
 _/ /  #
__)/   #
  /|_|_#
 /   | #
       #
       ##
191
    #
  o #
 _| #
/$  #
\__/#
    #
    ##
192
   \    #
  ___,  #
 /   |  #
|    |  #
 \__/\_/#
        #
        ##
193
   /    #
  ___,  #
 /   |  #
|    |  #
 \__/\_/#
        #
        ##
194
   /\   #
  ___,  #
 /   |  #
|    |  #
 \__/\_/#
        #
        ##
195
  /\/   #
  ___,  #
 /   |  #
|    |  #
 \__/\_/#
        #
        ##
196
 o   o  #
  ___,  #
 /   |  #
|    |  #
 \__/\_/#
        #
        ##
197
   _    #
  (_),  #
 /   |  #
|    |  #
 \__/\_/#
        #
        ##
198
  ___,___$#
 /   | (_)#
|    |__  #
|    |    #
 \__/\___/#
          #
          ##
199
  ___$#
 / (_)#
|   $ #
|   $ #
 \___/#
  _)  #
      ##
200
  \   #
 ___$ #
/ (_) #
>--$  #
\____/#
      #
      ##
201
  /   #
 ___$ #
/ (_) #
>--$  #
\____/#
      #
      ##
202
 /\   #
 ___$ #
/ (_) #
>--$  #
\____/#
      #
      ##
203
o   o #
 ___$ #
/ (_) #
>--$  #
\____/#
      #
      ##
204
   \  #
  $_$ #
  | | #
_ |/  #
\_/\_/#
      #
      ##
205
   /  #
  $_$ #
  | | #
_ |/  #
\_/\_/#
      #
      ##
206
  /\  #
  $_$ #
  | | #
_ |/  #
\_/\_/#
      #
      ##
207
 o  o #
  $_$ #
  | | #
_ |/  #
\_/\_/#
      #
      ##
208
 $____  #
 (|   \ #
__|__  |#
$_|    |#
(/\___/ #
        #
        ##
209
  /\/   #
 , _    #
/|/ \   #
 |   |  #
 |   |_/#
        #
        ##
210
  \   #
  __  #
 /\_\/#
|    |#
 \__/ #
      #
      ##
211
   /  #
  __  #
 /\_\/#
|    |#
 \__/ #
      #
      ##
212
  /\  #
  __  #
 /\_\/#
|    |#
 \__/ #
      #
      ##
213
  /\/ #
  __  #
 /\_\/#
|    |#
 \__/ #
      #
      ##
214
 o  o #
  __  #
 /\_\/#
|    |#
 \__/ #
      #
      ##
215
    #
    #
$\/$#
$/\$#
$  $#
    #
    ##
216
  __ /#
 /\_//#
|  / |#
| /  |#
 /__/ #
/     #
      ##
217
    \     #
$_        #
(_|    |  #
  |    |  #
   \__/\_/#
          #
          ##
218
     /    #
$_        #
(_|    |  #
  |    |  #
   \__/\_/#
          #
          ##
219
    /\    #
$_        #
(_|    |  #
  |    |  #
   \__/\_/#
          #
          ##
220
   o  o   #
$_        #
(_|    |  #
  |    |  #
   \__/\_/#
          #
          ##
221
    /   #
$_      #
(_|   | #
  |   | #
   \_/|/#
     /| #
     \| ##
222
 ,    #
 | __ #
/|/  \#
 |___/#
 |   $#
      #
      ##
223
  _ #
 / \#
|  /#
|  \#
| _/#
|   #
    ##
224
  \   #
      #
 __,  #
/  |  #
\_/|_/#
      #
      ##
225
  /   #
      #
 __,  #
/  |  #
\_/|_/#
      #
      ##
226
 /\   #
      #
 __,  #
/  |  #
\_/|_/#
      #
      ##
227
 /\/  #
      #
 __,  #
/  |  #
\_/|_/#
      #
      ##
228
o  o  #
      #
 __,  #
/  |  #
\_/|_/#
      #
      ##
229
      #
 ()   #
 __,  #
/  |  #
\_/|_/#
      #
      ##
230
       #
       #
 __,_  #
/  |/  #
\_/|__/#
       #
       ##
231
     #
     #
 __  #
/    #
\___/#
 _)  #
     ##
232
 \  #
    #
 _  #
|/  #
|__/#
    #
    ##
233
 /  #
    #
 _  #
|/  #
|__/#
    #
    ##
234
/\  #
    #
 _  #
|/  #
|__/#
    #
    ##
235
o o #
    #
 _  #
|/  #
|__/#
    #
    ##
236
\  #
   #
   #
|  #
|_/#
   #
   ##
237
/  #
   #
   #
|  #
|_/#
   #
   ##
238
/\ #
   #
   #
|  #
|_/#
   #
   ##
239
o o #
    #
    #
|   #
|__/#
    #
    ##
240
    #
  \/#
 _'|#
/  |#
\_/ #
    #
    ##
241
  /\/   #
        #
 _  _   #
/ |/ |  #
$ |  |_/#
        #
        ##
242
 \   #
     #
 __  #
/  \_#
\__/ #
     #
     ##
243
  /  #
     #
 __  #
/  \_#
\__/ #
     #
     ##
244
 /\  #
     #
 __  #
/  \_#
\__/ #
     #
     ##
245
 /\/ #
     #
 __  #
/  \_#
\__/ #
     #
     ##
246
o  o #
     #
 __  #
/  \_#
\__/ #
     #
     ##
247
     #
     #
  O  #
-----#
  O  #
     #
     ##
248
     #
     #
 __/ #
/ /\_#
\/_/ #
/    #
     ##
249
  \    #
       #
       #
|   |  #
$\_/|_/#
       #
       ##
250
  /    #
       #
       #
|   |  #
$\_/|_/#
       #
       ##
251
  /\   #
       #
       #
|   |  #
$\_/|_/#
       #
       ##
252
o   o  #
       #
       #
|   |  #
$\_/|_/#
       #
       ##
253
  /   #
      #
      #
|   | #
$\_/|/#
   /| #
   \| ##
254
  _   #
 | |  #
 | |  #
 |/ \_#
 |__/ #
/|    #
\|    ##
255
o   o #
      #
      #
|   | #
$\_/|/#
   /| #
   \| ##
