flf2a$ 5 4 20 1 16
Shadow by Glenn Chappell 6/93 -- based on Standard & SmShadow
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
5    - height of a character
4    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
1    - default smushmode for this font
16   - number of comment lines

$$@
$$@
$$@
$$@
$$@@
$|@
$|@
_|@
_)@
  @@
$| )@
V V @
 $  @
 $  @
    @@
  $|  |  @
_ $|_ |_|@
_  |_ |_|@
  _| _|  @
         @@
  $| @
$ __)@
\__ \@
(   /@
  _| @@
_)  /@
  $/ @
 $/  @
_/ _)@
     @@
$ _ )  @
 $_ \ \@
$( `  <@
\___/\/@
       @@
$)@
/ @
$ @
$ @
  @@
 $/@
$| @
$| @
$| @
\_\@@
\ \ @
  $|@
  $|@
  $|@
 _/ @@
  $\  @
\    /@
$_  _\@
  \/  @
      @@
      @
  $|  @
_   _|@
  _|  @
      @@
  @
  @
  @
$)@
/ @@
      @
      @
_____|@
  $   @
      @@
  @
  @
  @
_)@
  @@
   $/@
  $/ @
 $/  @
_/   @
     @@
 $_ \ @
$|   |@
$|   |@
\___/ @
      @@
_ |@
 $|@
 $|@
 _|@
   @@
___ \ @
   ) |@
 $__/ @
_____|@
      @@
___ / @
  _ \ @
   ) |@
____/ @
      @@
$|  |  @
$|  |  @
___ __|@
   _|  @
       @@
$___| @
$__ \ @
   ) |@
____/ @
      @@
 $/   @
$ _ \ @
$(   |@
\___/ @
      @@
___  |@
   $/ @
  $/  @
 _/   @
      @@
$ _ ) @
 $_ \ @
$(   |@
\___/ @
      @@
 $_ \ @
$(   |@
\__  |@
  __/ @
      @@
  @
_)@
$ @
_)@
  @@
  @
_)@
$ @
$)@
/ @@
  $/@
 $/ @
\ \ @
 \_\@
    @@
      @
_____|@
_____|@
      @
      @@
\ \ @
 \ \@
  $/@
 _/ @
    @@
__ \@
  $/@
 _| @
 _) @
    @@
  $__ \ @
 $/ _` |@
$| (   |@
\ \__,_|@
 \____/ @@
   $\   @
  $_ \  @
 $___ \ @
_/    _\@
        @@
$__ ) @
$__ \ @
$|   |@
$___/ @
      @@
 $___|@
$|    @
$|    @
\____|@
      @@
$__ \ @
$|   |@
$|   |@
____/ @
      @@
$____|@
$__|  @
$|    @
_____|@
      @@
$____|@
$|    @
$__|  @
_|    @
      @@
 $___|@
$|    @
$|   |@
\____|@
      @@
$|   |@
$|   |@
$___ |@
_|  _|@
      @@
_ _|@
 $| @
 $| @
___|@
    @@
    $|@
    $|@
$\   |@
\___/ @
      @@
$|  /@
$' / @
$. \ @
_|\_\@
     @@
$|    @
$|    @
$|    @
_____|@
      @@
$ \  |@
$|\/ |@
$|   |@
_|  _|@
      @@
$ \  |@
$  \ |@
$|\  |@
_| \_|@
      @@
 $_ \ @
$|   |@
$|   |@
\___/ @
      @@
$ _ \ @
$|   |@
$___/ @
_|    @
      @@
 $_ \ @
$|   |@
$|   |@
\__\_\@
      @@
$ _ \ @
$|   |@
$__ < @
_| \_\@
      @@
 $___| @
\___ \ @
     $|@
_____/ @
       @@
__ __|@
  $|  @
  $|  @
  _|  @
      @@
$|   |@
$|   |@
$|   |@
\___/ @
      @@
\ \     /@
 \ \   / @
  \ \ /  @
   \_/   @
         @@
\ \        /@
 \ \  \   / @
  \ \  \ /  @
   \_/\_/   @
            @@
\ \  /@
 \  / @
  $ \ @
 _/\_\@
      @@
\ \   /@
 \   / @
   $|  @
   _|  @
       @@
__  /@
  $/ @
 $/  @
____|@
     @@
$_|@
$| @
$| @
$| @
__|@@
\ \   @
 \ \  @
  \ \ @
   \_\@
      @@
_ |@
 $|@
 $|@
 $|@
__|@@
/\\@
 $ @
 $ @
 $ @
   @@
      @
      @
      @
  $   @
_____|@@
$)@
\|@
$ @
$ @
  @@
      @
 $_` |@
$(   |@
\__,_|@
      @@
$|    @
$__ \ @
$|   |@
_.__/ @
      @@
     @
 $__|@
$(   @
\___|@
     @@
    $|@
 $_` |@
$(   |@
\__,_|@
      @@
     @
 $_ \@
$ __/@
\___|@
     @@
 $_|@
$|  @
$__|@
_|  @
    @@
      @
 $_` |@
$(   |@
\__, |@
|___/ @@
$|    @
$__ \ @
$| | |@
_| |_|@
      @@
_)@
$|@
$|@
_|@
  @@
   _)@
   $|@
   $|@
   $|@
___/ @@
$|   @
$|  /@
$  < @
_|\_\@
     @@
$|@
$|@
$|@
_|@
  @@
          @
$__ `__ \ @
$|   |   |@
_|  _|  _|@
          @@
      @
$__ \ @
$|   |@
_|  _|@
      @@
      @
 $_ \ @
$(   |@
\___/ @
      @@
      @
$__ \ @
$|   |@
$.__/ @
_|    @@
      @
 $_` |@
$(   |@
\__, |@
    _|@@
     @
$ __|@
$|   @
_|   @
     @@
     @
 $__|@
\__ \@
____/@
     @@
$|  @
$__|@
$|  @
\__|@
    @@
      @
$|   |@
$|   |@
\__,_|@
      @@
       @
\ \   /@
 \ \ / @
  \_/  @
       @@
          @
\ \  \   /@
 \ \  \ / @
  \_/\_/  @
          @@
      @
\ \  /@
 `  < @
 _/\_\@
      @@
      @
$|   |@
$|   |@
\__, |@
____/ @@
    @
_  /@
 $/ @
___|@
    @@
   $/@
  $| @
< <  @
  $| @
  \_\@@
$|@
$|@
$|@
$|@
_|@@
\ \  @
  $| @
  ` >@
  $| @
 _/  @@
/ _/@
 $  @
 $  @
 $  @
    @@
 _) \ _)@
  $_ \  @
 $___ \ @
_/    _\@
        @@
_)  _)@
 $_ \ @
$|   |@
\___/ @
      @@
_)  _)@
$|   |@
$|   |@
\___/ @
      @@
_)  _)@
 $_` |@
$(   |@
\__,_|@
      @@
_)  _)@
 $_ \ @
$(   |@
\___/ @
      @@
_)  _)@
$|   |@
$|   |@
\__,_|@
      @@
 $_ \@
$|  /@
$|\ \@
$|__/@
_|   @@
160
$$@
$$@
$$@
$$@
$$@@
161
_)@
$|@
$|@
_|@
  @@
162
  $| @
 $__)@
$(   @
\   )@
  _| @@
163
   $,_\ @
_  |_   @
  $|    @
 _,____|@
        @@
164
\  _  /@
 $(   |@
 $___ \@
\/    /@
       @@
165
\ \ / @
__ __|@
__ __|@
  _|  @
      @@
166
$|@
_|@
  @
$|@
_|@@
167
   $_)@
 $\ \ @
\ \\ \@
 \ \_/@
(__/  @@
168
_)  _)@
$   $ @
$   $ @
$   $ @
      @@
169
  $    \  @
 $  __| \ @
$  (     |@
\ \___| / @
 \_____/  @@
170
 $_` |@
\__,_|@
_____|@
  $   @
      @@
171
  $/ /@
 $/ / @
\ \ \ @
 \_\_\@
      @@
172
       @
_____ |@
     _|@
   $   @
       @@
173
      @
      @
_____|@
  $   @
      @@
174
  $    \  @
 $  _ \ \ @
$     /  |@
\  _|_\ / @
 \_____/  @@
175
_____|@
  $   @
  $   @
  $   @
      @@
176
 $ \ @
$(  |@
\__/ @
  $  @
     @@
177
  $|  @
_   _|@
  _|  @
_____|@
      @@
178
_  )@
 $/ @
___|@
 $  @
    @@
179
__ /@
 _ \@
___/@
 $  @
    @@
180
_/@
$ @
$ @
$ @
  @@
181
      @
$|   |@
$|   |@
$._,_|@
_|    @@
182
 $    |@
$(  | |@
\__ | |@
   _|_|@
       @@
183
  @
_)@
$ @
$ @
  @@
184
  @
  @
  @
$ @
_)@@
185
_ |@
 $|@
 _|@
 $ @
   @@
186
 $_ \@
\___/@
____|@
  $  @
     @@
187
\ \ \ @
 \ \ \@
  $/ /@
 _/_/ @
      @@
188
_ |   /    @
 $|  / | | @
 _| / __ _|@
  _/    _| @
           @@
189
_ |   /   @
 $|  /_  )@
 _| /   / @
  _/  ___|@
          @@
190
__ /   /    @
 _ \  / | | @
___/ / __ _|@
   _/    _| @
            @@
191
  _) @
  $| @
 $/  @
\___|@
     @@
192
 \_\  @
  $\  @
 $_ \ @
_/  _\@
      @@
193
  _/  @
  $\  @
 $_ \ @
_/  _\@
      @@
194
  /\\ @
  $\  @
 $_ \ @
_/  _\@
      @@
195
 / _/ @
  $\  @
 $_ \ @
_/  _\@
      @@
196
 _) \ _)@
  $_ \  @
 $___ \ @
_/    _\@
        @@
197
   ( )  @
  $_ \  @
 $___ \ @
_/    _\@
        @@
198
   $ ____|@
  $/ __|  @
 $__ |    @
_/  _____|@
          @@
199
 $___|@
$|    @
$|    @
\____|@
   _) @@
200
 \_\  @
$____|@
$ _|  @
_____|@
      @@
201
  _/  @
$____|@
$ _|  @
_____|@
      @@
202
  /\\ @
$____|@
$ _|_ @
_____|@
      @@
203
_)  _)@
$____|@
$ _|  @
_____|@
      @@
204
\_\ @
_ _|@
|$| @
___|@
    @@
205
 _/ @
_ _|@
 $| @
___|@
    @@
206
/\\ @
_ _|@
 $| @
___|@
    @@
207
_)  _)@
 _ _| @
  $|  @
 ___| @
      @@
208
   __ \ @
   |   |@
__ __| |@
  ____/ @
        @@
209
 / _/@
$ \ |@
$.  |@
_|\_|@
     @@
210
 \_\  @
 $_ \ @
$|   |@
\___/ @
      @@
211
  _/  @
 $_ \ @
$|   |@
\___/ @
      @@
212
  /\\ @
 $_ \ @
$|   |@
\___/ @
      @@
213
 / _/ @
 $_ \ @
$|   |@
\___/ @
      @@
214
_)  _)@
 $_ \ @
$|   |@
\___/ @
      @@
215
    @
 \ \@
,  '@
\/\/@
    @@
216
 $_ / @
$| / |@
$ /  |@
_/__/ @
      @@
217
 \_\  @
$|   |@
$|   |@
\___/ @
      @@
218
  _/  @
$|   |@
$|   |@
\___/ @
      @@
219
  /\\ @
$|   |@
$|   |@
\___/ @
      @@
220
_)  _)@
$|   |@
$|   |@
\___/ @
      @@
221
   _/ @
\ \  /@
 \  / @
  _|  @
      @@
222
$|    @
$ __ \@
$ ___/@
_|    @
      @@
223
 $_ \@
$|  /@
$|\ \@
$|__/@
_|   @@
224
 \_\  @
 $_` |@
$(   |@
\__,_|@
      @@
225
  _/_ @
 $_` |@
$(   |@
\__,_|@
      @@
226
  /\\ @
 $_` |@
$(   |@
\__,_|@
      @@
227
 / _/ @
 $_` |@
$(   |@
\__,_|@
      @@
228
_)  _)@
 $_` |@
$(   |@
\__,_|@
      @@
229
  ( ) @
 $_ '|@
$(   |@
\__,_|@
      @@
230
         @
 $_`  _ \@
$(    __/@
\__,____|@
         @@
231
     @
 $__|@
$(   @
\___|@
  _) @@
232
 \_\ @
 $_ \@
$ __/@
\___|@
     @@
233
  _/ @
 $_ \@
$ __/@
\___|@
     @@
234
 /\\ @
 $_ \@
$ __/@
\___|@
     @@
235
_)  _)@
 $_ \ @
$ __/ @
\___| @
      @@
236
\_\@
 $|@
 $|@
 _|@
   @@
237
_/@
$|@
$|@
_|@
  @@
238
/\\@
$| @
$| @
_| @
   @@
239
_)  _)@
  $|  @
  $|  @
  _|  @
      @@
240
  `  < @
  \/\ |@
 $__` |@
\____/ @
       @@
241
 / _/ @
$'_ \ @
$|   |@
_|  _|@
      @@
242
 \_\  @
 $_ \ @
$(   |@
\___/ @
      @@
243
  _/  @
 $_ \ @
$(   |@
\___/ @
      @@
244
  /\\ @
 $_ \ @
$(   |@
\___/ @
      @@
245
 / _/ @
 $_ \ @
$(   |@
\___/ @
      @@
246
_)  _)@
 $_ \ @
$(   |@
\___/ @
      @@
247
      @
  _)  @
_____|@
  _)  @
      @@
248
       @
 $_ /\ @
$( /  |@
\_/__/ @
       @@
249
 \_\  @
$|   |@
$|   |@
\__,_|@
      @@
250
  _/  @
$|   |@
$|   |@
\__,_|@
      @@
251
  /\\ @
$|   |@
$|   |@
\__,_|@
      @@
252
_)  _)@
$|   |@
$|   |@
\__,_|@
      @@
253
  _/  @
$|   |@
$|   |@
\__, |@
____/ @@
254
$|    @
$__ \ @
$|   |@
$.__/ @
_|    @@
255
_)  _)@
$|   |@
$|   |@
\__, |@
____/ @@
