flf2a$ 6 5 20 15 16
Slant by Glenn Chappell 3/93 -- based on Standard
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
6    - height of a character
5    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font
16   - number of comment lines

     $$@
    $$ @
   $$  @
  $$   @
 $$    @
$$     @@
    __@
   / /@
  / / @
 /_/  @
(_)   @
      @@
 _ _ @
( | )@
|/|/ @
 $   @
$    @
     @@
     __ __ @
  __/ // /_@
 /_  _  __/@
/_  _  __/ @
 /_//_/    @
           @@
     __@
   _/ /@
  / __/@
 (_  ) @
/  _/  @
/_/    @@
   _   __@
  (_)_/_/@
   _/_/  @
 _/_/_   @
/_/ (_)  @
         @@
   ___   @
  ( _ )  @
 / __ \/|@
/ /_/  < @
\____/\/ @
         @@
  _ @
 ( )@
 |/ @
 $  @
$   @
    @@
     __@
   _/_/@
  / /  @
 / /   @
/ /    @
|_|    @@
     _ @
    | |@
    / /@
   / / @
 _/_/  @
/_/    @@
       @
  __/|_@
 |    /@
/_ __| @
 |/    @
       @@
       @
    __ @
 __/ /_@
/_  __/@
 /_/   @
       @@
   @
   @
   @
 _ @
( )@
|/ @@
       @
       @
 ______@
/_____/@
  $    @
       @@
   @
   @
   @
 _ @
(_)@
   @@
       __@
     _/_/@
   _/_/  @
 _/_/    @
/_/      @
         @@
   ____ @
  / __ \@
 / / / /@
/ /_/ / @
\____/  @
        @@
   ___@
  <  /@
  / / @
 / /  @
/_/   @
      @@
   ___ @
  |__ \@
  __/ /@
 / __/ @
/____/ @
       @@
   _____@
  |__  /@
   /_ < @
 ___/ / @
/____/  @
        @@
   __ __@
  / // /@
 / // /_@
/__  __/@
  /_/   @
        @@
    ______@
   / ____/@
  /___ \  @
 ____/ /  @
/_____/   @
          @@
   _____@
  / ___/@
 / __ \ @
/ /_/ / @
\____/  @
        @@
 _____@
/__  /@
  / / @
 / /  @
/_/   @
      @@
   ____ @
  ( __ )@
 / __  |@
/ /_/ / @
\____/  @
        @@
   ____ @
  / __ \@
 / /_/ /@
 \__, / @
/____/  @
        @@
     @
   _ @
  (_)@
 _   @
(_)  @
     @@
     @
   _ @
  (_)@
 _   @
( )  @
|/   @@
  __@
 / /@
/ / @
\ \ @
 \_\@
    @@
       @
  _____@
 /____/@
/____/ @
  $    @
       @@
__  @
\ \ @
 \ \@
 / /@
/_/ @
    @@
  ___ @
 /__ \@
  / _/@
 /_/  @
(_)   @
      @@
   ______ @
  / ____ \@
 / / __ `/@
/ / /_/ / @
\ \__,_/  @
 \____/   @@
    ___ @
   /   |@
  / /| |@
 / ___ |@
/_/  |_|@
        @@
    ____ @
   / __ )@
  / __  |@
 / /_/ / @
/_____/  @
         @@
   ______@
  / ____/@
 / /     @
/ /___   @
\____/   @
         @@
    ____ @
   / __ \@
  / / / /@
 / /_/ / @
/_____/  @
         @@
    ______@
   / ____/@
  / __/   @
 / /___   @
/_____/   @
          @@
    ______@
   / ____/@
  / /_    @
 / __/    @
/_/       @
          @@
   ______@
  / ____/@
 / / __  @
/ /_/ /  @
\____/   @
         @@
    __  __@
   / / / /@
  / /_/ / @
 / __  /  @
/_/ /_/   @
          @@
    ____@
   /  _/@
   / /  @
 _/ /   @
/___/   @
        @@
       __@
      / /@
 __  / / @
/ /_/ /  @
\____/   @
         @@
    __ __@
   / //_/@
  / ,<   @
 / /| |  @
/_/ |_|  @
         @@
    __ @
   / / @
  / /  @
 / /___@
/_____/@
       @@
    __  ___@
   /  |/  /@
  / /|_/ / @
 / /  / /  @
/_/  /_/   @
           @@
    _   __@
   / | / /@
  /  |/ / @
 / /|  /  @
/_/ |_/   @
          @@
   ____ @
  / __ \@
 / / / /@
/ /_/ / @
\____/  @
        @@
    ____ @
   / __ \@
  / /_/ /@
 / ____/ @
/_/      @
         @@
   ____ @
  / __ \@
 / / / /@
/ /_/ / @
\___\_\ @
        @@
    ____ @
   / __ \@
  / /_/ /@
 / _, _/ @
/_/ |_|  @
         @@
   _____@
  / ___/@
  \__ \ @
 ___/ / @
/____/  @
        @@
  ______@
 /_  __/@
  / /   @
 / /    @
/_/     @
        @@
   __  __@
  / / / /@
 / / / / @
/ /_/ /  @
\____/   @
         @@
 _    __@
| |  / /@
| | / / @
| |/ /  @
|___/   @
        @@
 _       __@
| |     / /@
| | /| / / @
| |/ |/ /  @
|__/|__/   @
           @@
   _  __@
  | |/ /@
  |   / @
 /   |  @
/_/|_|  @
        @@
__  __@
\ \/ /@
 \  / @
 / /  @
/_/   @
      @@
 _____@
/__  /@
  / / @
 / /__@
/____/@
      @@
     ___@
    / _/@
   / /  @
  / /   @
 / /    @
/__/    @@
__    @
\ \   @
 \ \  @
  \ \ @
   \_\@
      @@
     ___@
    /  /@
    / / @
   / /  @
 _/ /   @
/__/    @@
  //|@
 |/||@
  $  @
 $   @
$    @
     @@
       @
       @
       @
       @
 ______@
/_____/@@
  _ @
 ( )@
  V @
 $  @
$   @
    @@
        @
  ____ _@
 / __ `/@
/ /_/ / @
\__,_/  @
        @@
    __  @
   / /_ @
  / __ \@
 / /_/ /@
/_.___/ @
        @@
       @
  _____@
 / ___/@
/ /__  @
\___/  @
       @@
       __@
  ____/ /@
 / __  / @
/ /_/ /  @
\__,_/   @
         @@
      @
  ___ @
 / _ \@
/  __/@
\___/ @
      @@
    ____@
   / __/@
  / /_  @
 / __/  @
/_/     @
        @@
         @
   ____ _@
  / __ `/@
 / /_/ / @
 \__, /  @
/____/   @@
    __  @
   / /_ @
  / __ \@
 / / / /@
/_/ /_/ @
        @@
    _ @
   (_)@
  / / @
 / /  @
/_/   @
      @@
       _ @
      (_)@
     / / @
    / /  @
 __/ /   @
/___/    @@
    __  @
   / /__@
  / //_/@
 / ,<   @
/_/|_|  @
        @@
    __@
   / /@
  / / @
 / /  @
/_/   @
      @@
            @
   ____ ___ @
  / __ `__ \@
 / / / / / /@
/_/ /_/ /_/ @
            @@
        @
   ____ @
  / __ \@
 / / / /@
/_/ /_/ @
        @@
       @
  ____ @
 / __ \@
/ /_/ /@
\____/ @
       @@
         @
    ____ @
   / __ \@
  / /_/ /@
 / .___/ @
/_/      @@
        @
  ____ _@
 / __ `/@
/ /_/ / @
\__, /  @
  /_/   @@
        @
   _____@
  / ___/@
 / /    @
/_/     @
        @@
        @
   _____@
  / ___/@
 (__  ) @
/____/  @
        @@
   __ @
  / /_@
 / __/@
/ /_  @
\__/  @
      @@
        @
  __  __@
 / / / /@
/ /_/ / @
\__,_/  @
        @@
       @
 _   __@
| | / /@
| |/ / @
|___/  @
       @@
          @
 _      __@
| | /| / /@
| |/ |/ / @
|__/|__/  @
          @@
        @
   _  __@
  | |/_/@
 _>  <  @
/_/|_|  @
        @@
         @
   __  __@
  / / / /@
 / /_/ / @
 \__, /  @
/____/   @@
     @
 ____@
/_  /@
 / /_@
/___/@
     @@
     __@
   _/_/@
 _/_/  @
< <    @
/ /    @
\_\    @@
     __@
    / /@
   / / @
  / /  @
 / /   @
/_/    @@
     _ @
    | |@
    / /@
   _>_>@
 _/_/  @
/_/    @@
  /\//@
 //\/ @
  $   @
 $    @
$     @
      @@
    _  _ @
   (_)(_)@
  / _ |  @
 / __ |  @
/_/ |_|  @
         @@
   _   _ @
  (_)_(_)@
 / __ \  @
/ /_/ /  @
\____/   @
         @@
   _   _ @
  (_) (_)@
 / / / / @
/ /_/ /  @
\____/   @
         @@
   _   _ @
  (_)_(_)@
 / __ `/ @
/ /_/ /  @
\__,_/   @
         @@
   _   _ @
  (_)_(_)@
 / __ \  @
/ /_/ /  @
\____/   @
         @@
   _   _ @
  (_) (_)@
 / / / / @
/ /_/ /  @
\__,_/   @
         @@
     ____ @
    / __ \@
   / / / /@
  / /_| | @
 / //__/  @
/_/       @@
160
     $$@
    $$ @
   $$  @
  $$   @
 $$    @
$$     @@
161
    _ @
   (_)@
  / / @
 / /  @
/_/   @
      @@
162
     __@
  __/ /@
 / ___/@
/ /__  @
\  _/  @
/_/    @@
163
     ____ @
    / ,__\@
 __/ /_   @
 _/ /___  @
(_,____/  @
          @@
164
    /|___/|@
   | __  / @
  / /_/ /  @
 /___  |   @
|/   |/    @
           @@
165
    ____@
  _| / /@
 /_  __/@
/_  __/ @
 /_/    @
        @@
166
     __@
    / /@
   /_/ @
  __   @
 / /   @
/_/    @@
167
     __ @
   _/ _)@
  / | | @
 | || | @
 | |_/  @
(__/    @@
168
  _   _ @
 (_) (_)@
  $   $ @
 $   $  @
$   $   @
        @@
169
    ______  @
   / _____\ @
  / / ___/ |@
 / / /__  / @
|  \___/ /  @
 \______/   @@
170
   ___ _@
  / _ `/@
 _\_,_/ @
/____/  @
 $      @
        @@
171
  ____@
 / / /@
/ / / @
\ \ \ @
 \_\_\@
      @@
172
       @
 ______@
/___  /@
   /_/ @
 $     @
       @@
173
      @
      @
 _____@
/____/@
  $   @
      @@
174
    ______  @
   / ___  \ @
  / / _ \  |@
 / / , _/ / @
| /_/|_| /  @
 \______/   @@
175
 ______@
/_____/@
  $    @
 $     @
$      @
       @@
176
  ___ @
 / _ \@
/ // /@
\___/ @
 $    @
      @@
177
      __ @
   __/ /_@
  /_  __/@
 __/_/_  @
/_____/  @
         @@
178
   ___ @
  |_  |@
 / __/ @
/____/ @
 $     @
       @@
179
   ____@
  |_  /@
 _/_ < @
/____/ @
 $     @
       @@
180
  __@
 /_/@
  $ @
 $  @
$   @
    @@
181
          @
    __  __@
   / / / /@
  / /_/ / @
 / ._,_/  @
/_/       @@
182
  _______@
 / _    /@
/ (/ / / @
\_  / /  @
 /_/_/   @
         @@
183
   @
 _ @
(_)@
 $ @
$  @
   @@
184 
   @
   @
   @
   @
 _ @
/_)@@
185
  ___@
 <  /@
 / / @
/_/  @
$    @
     @@
186
   ___ @
  / _ \@
 _\___/@
/____/ @
 $     @
       @@
187
____  @
\ \ \ @
 \ \ \@
 / / /@
/_/_/ @
      @@
188
  ___   __ @
 <  / _/_/ @
 / /_/_/___@
/_//_// / /@
 /_/ /_  _/@
      /_/  @@
189
  ___   __   @
 <  / _/_/__ @
 / /_/_/|_  |@
/_//_/ / __/ @
 /_/  /____/ @
             @@
190
   ____    __ @
  |_  /  _/_/ @
 _/_ < _/_/___@
/____//_// / /@
    /_/ /_  _/@
         /_/  @@
191
    _ @
   (_)@
 _/ / @
/ _/_ @
\___/ @
      @@
192
    __ @
   _\_\@
  / _ |@
 / __ |@
/_/ |_|@
       @@
193
     __@
   _/_/@
  / _ |@
 / __ |@
/_/ |_|@
       @@
194
     //|@
   _|/||@
  / _ | @
 / __ | @
/_/ |_| @
        @@
195
     /\//@
   _//\/ @
  / _ |  @
 / __ |  @
/_/ |_|  @
         @@
196
    _  _ @
   (_)(_)@
  / _ |  @
 / __ |  @
/_/ |_|  @
         @@
197
    (())@
   /   |@
  / /| |@
 / ___ |@
/_/  |_|@
        @@
198
    __________@
   /     ____/@
  / /|  __/   @
 / __  /___   @
/_/ /_____/   @
              @@
199
   ______@
  / ____/@
 / /     @
/ /___   @
\____/   @
 /_)     @@
200
    __ @
   _\_\@
  / __/@
 / _/  @
/___/  @
       @@
201
     __@
   _/_/@
  / __/@
 / _/  @
/___/  @
       @@
202
     //|@
   _|/||@
  / __/ @
 / _/   @
/___/   @
        @@
203
    _  _ @
   (_)(_)@
  / __/  @
 / _/    @
/___/    @
         @@
204
    __ @
   _\_\@
  /  _/@
 _/ /  @
/___/  @
       @@
205
     __@
   _/_/@
  /  _/@
 _/ /  @
/___/  @
       @@
206
     //|@
   _|/||@
  /  _/ @
 _/ /   @
/___/   @
        @@
207
    _  _ @
   (_)(_)@
  /  _/  @
 _/ /    @
/___/    @
         @@
208
     ____ @
    / __ \@
 __/ /_/ /@
/_  __/ / @
 /_____/  @
          @@
209
     /\//@
   _//\/ @
  / |/ / @
 /    /  @
/_/|_/   @
         @@
210
    __ @
  __\_\@
 / __ \@
/ /_/ /@
\____/ @
       @@
211
     __@
  __/_/@
 / __ \@
/ /_/ /@
\____/ @
       @@
212
    //|@
  _|/||@
 / __ \@
/ /_/ /@
\____/ @
       @@
213
    /\//@
  _//\/ @
 / __ \ @
/ /_/ / @
\____/  @
        @@
214
   _   _ @
  (_)_(_)@
 / __ \  @
/ /_/ /  @
\____/   @
         @@
215
     @
     @
 /|/|@
 > < @
|/|/ @
     @@
216
   _____ @
  / _// \@
 / //// /@
/ //// / @
\_//__/  @
         @@
217
    __  @
  __\_\_@
 / / / /@
/ /_/ / @
\____/  @
        @@
218
     __ @
  __/_/_@
 / / / /@
/ /_/ / @
\____/  @
        @@
219
    //| @
  _|/||_@
 / / / /@
/ /_/ / @
\____/  @
        @@
220
   _   _ @
  (_) (_)@
 / / / / @
/ /_/ /  @
\____/   @
         @@
221
   __ @
__/_/_@
\ \/ /@
 \  / @
 /_/  @
      @@
222
    __  @
   / /_ @
  / __ \@
 / ____/@
/_/     @
        @@
223
     ____ @
    / __ \@
   / / / /@
  / /_| | @
 / //__/  @
/_/       @@
224
    __  @
  __\_\_@
 / __ `/@
/ /_/ / @
\__,_/  @
        @@
225
     __ @
  __/_/_@
 / __ `/@
/ /_/ / @
\__,_/  @
        @@
226
    //| @
  _|/||_@
 / __ `/@
/ /_/ / @
\__,_/  @
        @@
227
    /\//@
  _//\/_@
 / __ `/@
/ /_/ / @
\__,_/  @
        @@
228
   _   _ @
  (_)_(_)@
 / __ `/ @
/ /_/ /  @
\__,_/   @
         @@
229
     __ @
  __(())@
 / __ `/@
/ /_/ / @
\__,_/  @
        @@
230
           @
  ____ ___ @
 / __ ` _ \@
/ /_/   __/@
\__,_____/ @
           @@
231
       @
  _____@
 / ___/@
/ /__  @
\___/  @
/_)    @@
232
   __ @
  _\_\@
 / _ \@
/  __/@
\___/ @
      @@
233
    __@
  _/_/@
 / _ \@
/  __/@
\___/ @
      @@
234
    //|@
  _|/||@
 / _ \ @
/  __/ @
\___/  @
       @@
235
   _  _ @
  (_)(_)@
 / _ \  @
/  __/  @
\___/   @
        @@
236
   __ @
   \_\@
  / / @
 / /  @
/_/   @
      @@
237
    __@
   /_/@
  / / @
 / /  @
/_/   @
      @@
238
    //|@
   |/||@
  / /  @
 / /   @
/_/    @
       @@
239
  _   _ @
 (_)_(_)@
  / /   @
 / /    @
/_/     @
        @@
240
     || @
    =||=@
 ___ || @
/ __` | @
\____/  @
        @@
241
     /\//@
   _//\/ @
  / __ \ @
 / / / / @
/_/ /_/  @
         @@
242
    __ @
  __\_\@
 / __ \@
/ /_/ /@
\____/ @
       @@
243
     __@
  __/_/@
 / __ \@
/ /_/ /@
\____/ @
       @@
244
    //|@
  _|/||@
 / __ \@
/ /_/ /@
\____/ @
       @@
245
    /\//@
  _//\/ @
 / __ \ @
/ /_/ / @
\____/  @
        @@
246
   _   _ @
  (_)_(_)@
 / __ \  @
/ /_/ /  @
\____/   @
         @@
247
       @
    _  @
 __(_)_@
/_____/@
 (_)   @
       @@
248
        @
  _____ @
 / _// \@
/ //// /@
\_//__/ @
        @@
249
    __  @
  __\_\_@
 / / / /@
/ /_/ / @
\__,_/  @
        @@
250
     __ @
  __/_/_@
 / / / /@
/ /_/ / @
\__,_/  @
        @@
251
    //| @
  _|/||_@
 / / / /@
/ /_/ / @
\__,_/  @
        @@
252
   _   _ @
  (_) (_)@
 / / / / @
/ /_/ /  @
\__,_/   @
         @@
253
      __ @
   __/_/_@
  / / / /@
 / /_/ / @
 \__, /  @
/____/   @@
254
     __  @
    / /_ @
   / __ \@
  / /_/ /@
 / .___/ @
/_/      @@
255
    _   _ @
   (_) (_)@
  / / / / @
 / /_/ /  @
 \__, /   @
/____/    @@
