flf2a$ 5 4 20 15 16
Small by Glenn Chappell 4/93 -- based on Standard
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
5    - height of a character
4    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font
16   - number of comment lines

$@
$@
$@
$@
$@@
 _ @
| |@
|_|@
(_)@
   @@
 _ _ @
( | )@
 V V @
  $  @
     @@
   _ _   @
 _| | |_ @
|_  .  _|@
|_     _|@
  |_|_|  @@
    @
 ||_@
(_-<@
/ _/@
 || @@
 _  __ @
(_)/ / @
  / /_ @
 /_/(_)@
       @@
 __     @
/ _|___ @
> _|_ _|@
\_____| @
        @@
 _ @
( )@
|/ @
 $ @
   @@
  __@
 / /@
| | @
| | @
 \_\@@
__  @
\ \ @
 | |@
 | |@
/_/ @@
    @
_/\_@
>  <@
 \/ @
    @@
   _   @
 _| |_ @
|_   _|@
  |_|  @
       @@
   @
   @
 _ @
( )@
|/ @@
     @
 ___ @
|___|@
  $  @
     @@
   @
   @
 _ @
(_)@
   @@
   __@
  / /@
 / / @
/_/  @
     @@
  __  @
 /  \ @
| () |@
 \__/ @
      @@
 _ @
/ |@
| |@
|_|@
   @@
 ___ @
|_  )@
 / / @
/___|@
     @@
 ____@
|__ /@
 |_ \@
|___/@
     @@
 _ _  @
| | | @
|_  _|@
  |_| @
      @@
 ___ @
| __|@
|__ \@
|___/@
     @@
  __ @
 / / @
/ _ \@
\___/@
     @@
 ____ @
|__  |@
  / / @
 /_/  @
      @@
 ___ @
( _ )@
/ _ \@
\___/@
     @@
 ___ @
/ _ \@
\_, /@
 /_/ @
     @@
 _ @
(_)@
 _ @
(_)@
   @@
 _ @
(_)@
 _ @
( )@
|/ @@
  __@
 / /@
< < @
 \_\@
    @@
     @
 ___ @
|___|@
|___|@
     @@
__  @
\ \ @
 > >@
/_/ @
    @@
 ___ @
|__ \@
  /_/@
 (_) @
     @@
  ____  @
 / __ \ @
/ / _` |@
\ \__,_|@
 \____/ @@
   _   @
  /_\  @
 / _ \ @
/_/ \_\@
       @@
 ___ @
| _ )@
| _ \@
|___/@
     @@
  ___ @
 / __|@
| (__ @
 \___|@
      @@
 ___  @
|   \ @
| |) |@
|___/ @
      @@
 ___ @
| __|@
| _| @
|___|@
     @@
 ___ @
| __|@
| _| @
|_|  @
     @@
  ___ @
 / __|@
| (_ |@
 \___|@
      @@
 _  _ @
| || |@
| __ |@
|_||_|@
      @@
 ___ @
|_ _|@
 | | @
|___|@
     @@
    _ @
 _ | |@
| || |@
 \__/ @
      @@
 _  __@
| |/ /@
| ' < @
|_|\_\@
      @@
 _    @
| |   @
| |__ @
|____|@
      @@
 __  __ @
|  \/  |@
| |\/| |@
|_|  |_|@
        @@
 _  _ @
| \| |@
| .` |@
|_|\_|@
      @@
  ___  @
 / _ \ @
| (_) |@
 \___/ @
       @@
 ___ @
| _ \@
|  _/@
|_|  @
     @@
  ___  @
 / _ \ @
| (_) |@
 \__\_\@
       @@
 ___ @
| _ \@
|   /@
|_|_\@
     @@
 ___ @
/ __|@
\__ \@
|___/@
     @@
 _____ @
|_   _|@
  | |  @
  |_|  @
       @@
 _   _ @
| | | |@
| |_| |@
 \___/ @
       @@
__   __@
\ \ / /@
 \ V / @
  \_/  @
       @@
__      __@
\ \    / /@
 \ \/\/ / @
  \_/\_/  @
          @@
__  __@
\ \/ /@
 >  < @
/_/\_\@
      @@
__   __@
\ \ / /@
 \ V / @
  |_|  @
       @@
 ____@
|_  /@
 / / @
/___|@
     @@
 __ @
| _|@
| | @
| | @
|__|@@
__   @
\ \  @
 \ \ @
  \_\@
     @@
 __ @
|_ |@
 | |@
 | |@
|__|@@
 /\ @
|/\|@
  $ @
  $ @
    @@
     @
     @
     @
 ___ @
|___|@@
 _ @
( )@
 \|@
 $ @
   @@
      @
 __ _ @
/ _` |@
\__,_|@
      @@
 _    @
| |__ @
| '_ \@
|_.__/@
      @@
    @
 __ @
/ _|@
\__|@
    @@
    _ @
 __| |@
/ _` |@
\__,_|@
      @@
     @
 ___ @
/ -_)@
\___|@
     @@
  __ @
 / _|@
|  _|@
|_|  @
     @@
      @
 __ _ @
/ _` |@
\__, |@
|___/ @@
 _    @
| |_  @
| ' \ @
|_||_|@
      @@
 _ @
(_)@
| |@
|_|@
   @@
   _ @
  (_)@
  | |@
 _/ |@
|__/ @@
 _   @
| |__@
| / /@
|_\_\@
     @@
 _ @
| |@
| |@
|_|@
   @@
       @
 _ __  @
| '  \ @
|_|_|_|@
       @@
      @
 _ _  @
| ' \ @
|_||_|@
      @@
     @
 ___ @
/ _ \@
\___/@
     @@
      @
 _ __ @
| '_ \@
| .__/@
|_|   @@
      @
 __ _ @
/ _` |@
\__, |@
   |_|@@
     @
 _ _ @
| '_|@
|_|  @
     @@
    @
 ___@
(_-<@
/__/@
    @@
 _   @
| |_ @
|  _|@
 \__|@
     @@
      @
 _  _ @
| || |@
 \_,_|@
      @@
     @
__ __@
\ V /@
 \_/ @
     @@
        @
__ __ __@
\ V  V /@
 \_/\_/ @
        @@
     @
__ __@
\ \ /@
/_\_\@
     @@
      @
 _  _ @
| || |@
 \_, |@
 |__/ @@
    @
 ___@
|_ /@
/__|@
    @@
   __@
  / /@
_| | @
 | | @
  \_\@@
 _ @
| |@
| |@
| |@
|_|@@
__   @
\ \  @
 | |_@
 | | @
/_/  @@
 /\/|@
|/\/ @
  $  @
  $  @
     @@
 _  _ @
(_)(_)@
 /--\ @
/_/\_\@
      @@
 _  _ @
(_)(_)@
/ __ \@
\____/@
      @@
 _   _ @
(_) (_)@
| |_| |@
 \___/ @
       @@
 _  _ @
(_)(_)@
/ _` |@
\__,_|@
      @@
 _   _ @
(_)_(_)@
 / _ \ @
 \___/ @
       @@
 _  _ @
(_)(_)@
| || |@
 \_,_|@
      @@
  ___ @
 / _ \@
| |< <@
| ||_/@
|_|   @@
160
$@
$@
$@
$@
$@@
161
 _ @
(_)@
| |@
|_|@
   @@
162
    @
 || @
/ _)@
\ _)@
 || @@
163
   __  @
 _/ _\ @
|_ _|_ @
(_,___|@
       @@
164
/\_/\@
\ . /@
/ _ \@
\/ \/@
     @@
165
 __ __ @
 \ V / @
|__ __|@
|__ __|@
  |_|  @@
166
 _ @
| |@
|_|@
| |@
|_|@@
167
   __ @
  / _)@
 /\ \ @
 \ \/ @
(__/  @@
168
 _  _ @
(_)(_)@
 $  $ @
 $  $ @
      @@
169
  ____  @
 / __ \ @
/ / _| \@
\ \__| /@
 \____/ @@
170
 __ _ @
/ _` |@
\__,_|@
|____|@
      @@
171
  ____@
 / / /@
< < < @
 \_\_\@
      @@
172
 ____ @
|__  |@
   |_|@
  $   @
      @@
173
    @
 __ @
|__|@
  $ @
    @@
174
  ____  @
 / __ \ @
/ | -) \@
\ ||\\ /@
 \____/ @@
175
 ___ @
|___|@
  $  @
  $  @
     @@
176
 _ @
/.\@
\_/@
 $ @
   @@
177
   _   @
 _| |_ @
|_   _|@
 _|_|_ @
|_____|@@
178
 __ @
|_ )@
/__|@
  $ @
    @@
179
 ___@
|_ /@
|__)@
  $ @
    @@
180
 __@
/_/@
 $ @
 $ @
   @@
181
      @
 _  _ @
| || |@
| .,_|@
|_|   @@
182
 ____ @
/    |@
\_ | |@
 |_|_|@
      @@
183
   @
 _ @
(_)@
 $ @
   @@
184
   @
   @
   @
 _ @
)_)@@
185
 _ @
/ |@
|_|@
 $ @
   @@
186
 ___ @
/ _ \@
\___/@
|___|@
     @@
187
____  @
\ \ \ @
 > > >@
/_/_/ @
      @@
188
 _  __   @
/ |/ /__ @
|_/ /_' |@
 /_/  |_|@
         @@
189
 _  __  @
/ |/ /_ @
|_/ /_ )@
 /_//__|@
        @@
190
 ___ __   @
|_ // /__ @
|__) /_' |@
  /_/  |_|@
          @@
191
  _  @
 (_) @
/ /_ @
\___|@
     @@
192
 __   @
 \_\  @
 /--\ @
/_/\_\@
      @@
193
   __ @
  /_/ @
 /--\ @
/_/\_\@
      @@
194
  /\  @
 |/\| @
 /--\ @
/_/\_\@
      @@
195
  /\/|@
 |/\/ @
 /--\ @
/_/\_\@
      @@
196
 _  _ @
(_)(_)@
 /--\ @
/_/\_\@
      @@
197
  __  @
 (()) @
 /--\ @
/_/\_\@
      @@
198
   ____ @
  /, __|@
 / _ _| @
/_/|___|@
        @@
199
  ___ @
 / __|@
| (__ @
 \___|@
  )_) @@
200
 __ @
 \_\@
| -<@
|__<@
    @@
201
  __@
 /_/@
| -<@
|__<@
    @@
202
 /\ @
|/\|@
| -<@
|__<@
    @@
203
 _  _ @
(_)(_)@
 | -< @
 |__< @
      @@
204
 __  @
 \_\ @
|_ _|@
|___|@
     @@
205
  __ @
 /_/ @
|_ _|@
|___|@
     @@
206
 //\ @
|/_\|@
|_ _|@
|___|@
     @@
207
 _   _ @
(_)_(_)@
 |_ _| @
 |___| @
       @@
208
  ____  @
 | __ \ @
|_ _|) |@
 |____/ @
        @@
209
  /\/|@
 |/\/ @
| \| |@
|_|\_|@
      @@
210
 __   @
 \_\_ @
/ __ \@
\____/@
      @@
211
   __ @
 _/_/ @
/ __ \@
\____/@
      @@
212
  /\  @
 |/\| @
/ __ \@
\____/@
      @@
213
  /\/|@
 |/\/ @
/ __ \@
\____/@
      @@
214
 _  _ @
(_)(_)@
/ __ \@
\____/@
      @@
215
    @
/\/\@
>  <@
\/\/@
    @@
216
  ____  @
 / _//\ @
| (//) |@
 \//__/ @
        @@
217
  __   @
 _\_\_ @
| |_| |@
 \___/ @
       @@
218
   __  @
 _/_/_ @
| |_| |@
 \___/ @
       @@
219
  //\  @
 |/ \| @
| |_| |@
 \___/ @
       @@
220
 _   _ @
(_) (_)@
| |_| |@
 \___/ @
       @@
221
  __ @
_/_/_@
\ V /@
 |_| @
     @@
222
 _   @
| |_ @
| -_)@
|_|  @
     @@
223
  ___ @
 / _ \@
| |< <@
| ||_/@
|_|   @@
224
 __   @
 \_\_ @
/ _` |@
\__,_|@
      @@
225
   __ @
 _/_/ @
/ _` |@
\__,_|@
      @@
226
  /\  @
 |/\| @
/ _` |@
\__,_|@
      @@
227
  /\/|@
 |/\/ @
/ _` |@
\__,_|@
      @@
228
 _  _ @
(_)(_)@
/ _` |@
\__,_|@
      @@
229
  __  @
 (()) @
/ _` |@
\__,_|@
      @@
230
        @
 __ ___ @
/ _` -_)@
\__,___|@
        @@
231
    @
 __ @
/ _|@
\__|@
 )_)@@
232
 __  @
 \_\ @
/ -_)@
\___|@
     @@
233
  __ @
 /_/ @
/ -_)@
\___|@
     @@
234
 //\ @
|/_\|@
/ -_)@
\___|@
     @@
235
 _   _ @
(_)_(_)@
 / -_) @
 \___| @
       @@
236
__ @
\_\@
| |@
|_|@
   @@
237
 __@
/_/@
| |@
|_|@
   @@
238
 //\ @
|/_\|@
 | | @
 |_| @
     @@
239
 _   _ @
(_)_(_)@
  | |  @
  |_|  @
       @@
240
 \\/\ @
 \/\\ @
/ _` |@
\___/ @
      @@
241
 /\/| @
|/\/  @
| ' \ @
|_||_|@
      @@
242
 __  @
 \_\ @
/ _ \@
\___/@
     @@
243
  __ @
 /_/ @
/ _ \@
\___/@
     @@
244
 //\ @
|/_\|@
/ _ \@
\___/@
     @@
245
 /\/|@
|/\/ @
/ _ \@
\___/@
     @@
246
 _   _ @
(_)_(_)@
 / _ \ @
 \___/ @
       @@
247
  _  @
 (_) @
|___|@
 (_) @
     @@
248
     @
 ___ @
/ //\@
\//_/@
     @@
249
 __   @
 \_\_ @
| || |@
 \_,_|@
      @@
250
   __ @
 _/_/ @
| || |@
 \_,_|@
      @@
251
  /\  @
 |/\| @
| || |@
 \_,_|@
      @@
252
 _  _ @
(_)(_)@
| || |@
 \_,_|@
      @@
253
   __ @
 _/_/ @
| || |@
 \_, |@
 |__/ @@
254
 _    @
| |__ @
| '_ \@
| .__/@
|_|   @@
255
 _  _ @
(_)(_)@
| || |@
 \_, |@
 |__/ @@
