flf2a$ 5 4 20 0 16
SmScript by Glenn Chappell 4/93 -- based on Script
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
5    - height of a character
4    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
0    - default smushmode for this font
16   - number of comment lines

$$#
$$#
$$#
$$#
$$##
 #
|#
|#
o#
 ##
oo#
||#
 $#
 $#
  ##
     #
_|_|_#
_|_|_#
 | | #
     ##
     #
 |_|_#
(|_| #
_|_|)#
 | | ##
     #
() / #
  /  #
 / ()#
     ##
   #
() #
/\/#
\/\#
   ##
o#
/#
$#
$#
 ##
  #
 /#
| #
| #
 \##
  #
\ #
 |#
 |#
/ ##
     #
 \|/ #
--*--#
 /|\ #
     ##
     #
  |  #
--+--#
  |  #
     ##
 #
 #
 #
o#
/##
    #
    #
----#
  $ #
    ##
 #
 #
 #
o#
 ##
   #
  /#
 / #
/  #
   ##
  _  #
 / \ #
|   |#
 \_/ #
     ##
 ,#
/|#
 |#
 |#
  ##
 _ #
/ )#
 / #
/__#
   ##
____#
 __/#
 $ \#
\__/#
    ##
     #
|  | #
|__|_#
   | #
     ##
 ___#
|__ #
 $ \#
\__/#
    ##
  _ #
 /_ #
|/ \#
 \_/#
    ##
____#
  $/#
  / #
 /  #
    ##
 __ #
(__)#
/  \#
\__/#
    ##
 __ #
/  |#
\_/|#
   |#
    ##
 #
o#
$#
o#
 ##
 #
o#
$#
o#
/##
  #
 /#
< #
 \#
  ##
    #
____#
____#
  $ #
    ##
  #
\ #
 >#
/ #
  ##
__ #
  )#
 | #
 o #
   ##
  ____  #
 / __,\ #
| /  | |#
| \_/|/ #
 \____/ ##
  __,  #
 /  |  #
|   |  #
 \_/\_/#
       ##
 , _ #
/|/_)#
 |  \#
 |(_/#
     ##
  __$ #
 / () #
|  $  #
 \___/#
      ##
$___  #
(|  \ #
 |   |#
(\__/ #
      ##
 __$ #
/ () #
>-$  #
\___/#
     ##
$_____#
() |_$#
  /| |#
 (/   #
      ##
     #
 () |#
 /\/|#
/(_/ #
     ##
 ,    #
/|  | #
 |--| #
 |  |)#
      ##
     #
  |\ #
_ |/ #
\_/\/#
     ##
    #
 /| #
| | #
 \|/#
 (| ##
 ,  , #
/|_/  #
 |\   #
 | \_/#
      ##
  $   #
\_|)  #
  |   #
 (\__/#
      ##
 ,_ _   #
/| | |  #
 | | |  #
 | | |_/#
        ##
 ,     #
/|/\   #
 |  |  #
 |  |_/#
       ##
  __  #
 /\_\/#
|    |#
 \__/ #
      ##
 , _ #
/|/ \#
 |__/#
 |  $#
     ##
  __    #
 /__\   #
|/  \|  #
 \__/\_/#
        ##
 , _  #
/|/ \ #
 |__/ #
 | \_/#
      ##
    #
 () #
 /\ #
/(_)#
    ##
$_____#
() |  #
  $|  #
 (/   #
      ##
        #
(|   |  #
 |   |  #
  \_/\_/#
        ##
       #
(|  |_/#
 |  |  #
  \/   #
       ##
          #
(|  |  |_/#
 |  |  |  #
  \/ \/   #
          ##
       #
(\  /  #
  ><   #
_/  \_/#
       ##
      #
(|  | #
 |  | #
  \/|/#
   (| ##
 _  #
/ ) #
 /  #
/__/#
 (| ##
 _#
| #
| #
| #
|_##
   #
\  #
 \ #
  \#
   ##
_ #
 |#
 |#
 |#
_|##
/\#
 $#
 $#
 $#
  ##
    #
    #
    #
  $ #
____##
o#
\#
$#
$#
 ##
     #
 _,  #
/ |  #
\/|_/#
     ##
    #
|)  #
|/\_#
 \/ #
    ##
    #
 _  #
/   #
\__/#
    ##
     #
 _|  #
/ |  #
\/|_/#
     ##
   #
 _ #
|/ #
|_/#
   ##
   #
|\ #
|/ #
|_/#
|) ##
    #
 _, #
/ | #
\/|/#
 (| ##
     #
|)   #
|/\  #
|  |/#
     ##
  #
o #
| #
|/#
  ##
   #
 o #
 | #
 |/#
(| ##
    #
|)  #
|/) #
| \/#
    ##
   #
|\ #
|/ #
|_/#
   ##
        #
        #
/|/|/|  #
$| | |_/#
        ##
      #
      #
/|/|  #
$| |_/#
      ##
    #
 _  #
/ \_#
\_/ #
    ##
     #
     #
 |/\_#
 |_/ #
(|   ##
     #
 _,  #
/ |  #
\/|_/#
  |) ##
     #
 ,_  #
/  | #
$  |/#
     ##
    #
 ,  #
/ \_#
$\/ #
    ##
    #
_|_ #
 |  #
 |_/#
    ##
      #
      #
|  |  #
$\/|_/#
      ##
     #
     #
|  |_#
$\/  #
     ##
        #
        #
|  |  |_#
$\/ \/  #
        ##
    #
    #
/\/ #
$/\/#
    ##
     #
     #
|  | #
$\/|/#
  (| ##
     #
 __  #
/ / _#
$/_/ #
  (| ##
   #
  /#
_| #
 | #
  \##
|#
|#
|#
|#
|##
   #
\  #
 |_#
 | #
/  ##
/\/#
 $ #
 $ #
 $ #
   ##
o  o  #
 __   #
/  |  #
\_/\_/#
      ##
o  o #
 __  #
/\_\/#
\__/ #
     ##
 o   o  #
        #
(|   |  #
  \_/\_/#
        ##
o o  #
 _,  #
/ |  #
\/|_/#
     ##
o o #
 _  #
/ \_#
\_/ #
    ##
o  o  #
      #
|  |  #
$\/|_/#
      ##
 _ #
| \#
| <#
|_/#
|  ##
160
$#
$#
$#
$#
$##
161
 #
o#
|#
|#
 ##
162
     #
 _|_ #
/ |  #
\_|_/#
  |  ##
163
  _  #
_|_` #
 |   #
(\__/#
     ##
164
\ _ /#
 / \ #
 \_/ #
/   \#
     ##
165
\   /#
_\_/_#
__|__#
  |  #
     ##
166
|#
|#
 #
|#
|##
167
 _#
( #
()#
_)#
  ##
168
o o#
$ $#
$ $#
$ $#
   ##
169
  ____  #
 / __ \ #
| / () |#
| \__/ |#
 \____/ ##
170
 _, #
(_|_#
--- #
 $  #
    ##
171
   #
 //#
<< #
 \\#
   ##
172
   #
__ #
  |#
 $ #
   ##
173
   #
   #
---#
 $ #
   ##
174
  ____  #
 / ,_ \ #
| /|_) |#
|  |\/ |#
 \____/ ##
175
____#
  $ #
  $ #
  $ #
    ##
176
()#
 $#
 $#
 $#
  ##
177
     #
  |  #
--+--#
__|__#
     ##
178
_ #
 )#
/_#
 $#
  ##
179
___#
 _/#
__)#
 $ #
   ##
180
/#
$#
$#
$#
 ##
181
      #
      #
|  |  #
|\/|_/#
|     ##
182
 ___ #
/ | |#
\_| |#
  | |#
     ##
183
   #
   #
$O$#
 $ #
   ##
184
  #
  #
  #
$ #
_)##
185
 ,#
/|#
 |#
 $#
  ##
186
 __#
(_)#
---#
 $ #
   ##
187
   #
\\ #
 >>#
// #
   ##
188
 ,     #
/| /   #
 |/|_|_#
 /   | #
       ##
189
 ,    #
/| /_ #
 |/  )#
 /  /_#
      ##
190
___     #
 _/ /   #
__)/|_|_#
  /   | #
        ##
191
   #
 o #
 | #
(__#
   ##
192
 \    #
 __,  #
/  |  #
\_/\_/#
      ##
193
  /   #
 __,  #
/  |  #
\_/\_/#
      ##
194
 /\   #
 __,  #
/  |  #
\_/\_/#
      ##
195
 /\/  #
 __,  #
/  |  #
\_/\_/#
      ##
196
o  o  #
 __,  #
/  |  #
\_/\_/#
      ##
197
  _   #
 (_)  #
/  |  #
\_/\_/#
      ##
198
  __,__$ #
 /  | () #
|   |-$  #
 \_/\___/#
         ##
199
  __$ #
 / () #
|  $  #
 \___/#
  _)  ##
200
 \   #
 __$ #
<_() #
<___/#
     ##
201
  /  #
 __$ #
<_() #
<___/#
     ##
202
 /\  #
 __$ #
<_() #
<___/#
     ##
203
o  o #
 __$ #
<_() #
<___/#
     ##
204
  \  #
  |\ #
_ |/ #
\_/\/#
     ##
205
   / #
  |\ #
_ |/ #
\_/\/#
     ##
206
  /\ #
  |\ #
_ |/ #
\_/\/#
     ##
207
 o o #
  |\ #
_ |/ #
\_/\/#
     ##
208
 ___  #
(|  \ #
-|-  |#
(\__/ #
      ##
209
 ,/\/  #
/|/\   #
 |  |  #
 |  |_/#
       ##
210
 \   #
 __  #
/\_\/#
\__/ #
     ##
211
  /  #
 __  #
/\_\/#
\__/ #
     ##
212
 /\  #
 __  #
/\_\/#
\__/ #
     ##
213
 /\/ #
 __  #
/\_\/#
\__/ #
     ##
214
o  o #
 __  #
/\_\/#
\__/ #
     ##
215
    #
$\/$#
$/\$#
$  $#
    ##
216
  __/ #
 /\/\/#
| /  |#
 /__/ #
/     ##
217
   \    #
        #
(|   |  #
  \_/\_/#
        ##
218
   /    #
        #
(|   |  #
  \_/\_/#
        ##
219
   /\   #
        #
(|   |  #
  \_/\_/#
        ##
220
  /\/   #
        #
(|   |  #
  \_/\_/#
        ##
221
   /  #
      #
(|  | #
  \/|/#
   (| ##
222
 ,   #
/|__ #
 |__)#
 |  $#
     ##
223
 _ #
| \#
| <#
|_/#
|  ##
224
 \   #
 _,  #
/ |  #
\/|_/#
     ##
225
 /   #
 _,  #
/ |  #
\/|_/#
     ##
226
 /\  #
 _,  #
/ |  #
\/|_/#
     ##
227
/\/  #
 _,  #
/ |  #
\/|_/#
     ##
228
o o  #
 _,  #
/ |  #
\/|_/#
     ##
229
 ()  #
 _,  #
/ |  #
\/|_/#
     ##
230
     #
 _,_ #
/ |/ #
\/|_/#
     ##
231
    #
 _  #
/   #
\__/#
 _) ##
232
 \ #
 _ #
|/ #
|_/#
   ##
233
 / #
 _ #
|/ #
|_/#
   ##
234
/\ #
 _ #
|/ #
|_/#
   ##
235
o o #
 _  #
|/  #
|__/#
    ##
236
\ #
  #
| #
|/#
  ##
237
/ #
  #
| #
|/#
  ##
238
/\#
  #
| #
|/#
  ##
239
o o #
    #
|   #
|__/#
    ##
240
\, #
'\ #
/ |#
\/ #
   ##
241
 /\/  #
      #
/|/|  #
$| |_/#
      ##
242
 \  #
 _  #
/ \_#
\_/ #
    ##
243
 /  #
 _  #
/ \_#
\_/ #
    ##
244
 /\ #
 _  #
/ \_#
\_/ #
    ##
245
/\/ #
 _  #
/ \_#
\_/ #
    ##
246
o o #
 _  #
/ \_#
\_/ #
    ##
247
   #
 O #
---#
 O #
   ##
248
     #
 __/ #
/ /\_#
\/_/ #
/    ##
249
 \    #
      #
|  |  #
$\/|_/#
      ##
250
  /   #
      #
|  |  #
$\/|_/#
      ##
251
 /\   #
      #
|  |  #
$\/|_/#
      ##
252
o  o  #
      #
|  |  #
$\/|_/#
      ##
253
  /  #
     #
|  | #
$\/|/#
  (| ##
254
     #
 |)  #
 |/\_#
 |_/ #
(|   ##
255
o  o #
     #
|  | #
$\/|/#
  (| ##
