flf2a$ 4 3 20 1 16
SmShadow by Glenn Chappell 4/93 -- based on Small
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
4    - height of a character
3    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
1    - default smushmode for this font
16   - number of comment lines

$$@
$$@
$$@
$$@@
$|@
_|@
_)@
  @@
$| )@
V V @
 $  @
    @@
 $|  |  @
_ |_ |_|@
_ |_ |_|@
 _| _|  @@
 $| @
(_-<@
_ _/@
 _| @@
_) / @
 $/  @
_/ _)@
     @@
$ _|   @
$ _| _|@
\____| @
       @@
$)@
/ @
$ @
  @@
 $/@
$| @
$| @
\_\@@
\ \ @
  $|@
  $|@
 _/ @@
\ \ / @
_   _|@
_/ _\ @
      @@
  $|  @
__ __|@
  _|  @
      @@
  @
  @
$)@
/ @@
     @
____|@
  $  @
     @@
  @
  @
_)@
  @@
  $/@
 $/ @
_/  @
    @@
 $ \ @
$(  |@
\__/ @
     @@
_ |@
 $|@
 _|@
   @@
_  )@
 $/ @
___|@
    @@
__ /@
 _ \@
___/@
    @@
$| | @
__ _|@
  _| @
     @@
$__|@
__ \@
___/@
    @@
 $/  @
$ _ \@
\___/@
     @@
__  /@
  $/ @
 _/  @
     @@
$ _ )@
$ _ \@
\___/@
     @@
$ _ \@
\_  /@
  _/ @
     @@
_)@
$ @
_)@
  @@
_)@
$ @
$)@
/ @@
  $/@
< < @
 \_\@
    @@
     @
____|@
____|@
     @@
\ \ @
 > >@
 _/ @
    @@
__ \@
 $_/@
 _) @
    @@
 $__ \ @
$/ _` |@
$\__,_|@
\____/ @@
  $\  @
 $_ \ @
_/  _\@
      @@
$_ )@
$_ \@
___/@
    @@
 $__|@
$(   @
\___|@
     @@
$_ \ @
$|  |@
___/ @
     @@
$__|@
$_| @
___|@
    @@
$__|@
$_| @
_|  @
    @@
 $__|@
$(_ |@
\___|@
     @@
$|  |@
$__ |@
_| _|@
     @@
_ _|@
 $| @
___|@
    @@
    |@
$\  |@
\__/ @
     @@
$|  /@
$. < @
_|\_\@
     @@
$|   @
$|   @
____|@
     @@
$ \  |@
$|\/ |@
_|  _|@
      @@
$ \ |@
$.  |@
_|\_|@
     @@
 $_ \ @
$(   |@
\___/ @
      @@
$_ \@
$__/@
_|  @
    @@
 $_ \ @
$(   |@
\__\_\@
      @@
$_ \@
$  /@
_|_\@
    @@
 $__|@
\__ \@
____/@
     @@
__ __|@
  $|  @
  _|  @
      @@
$|  |@
$|  |@
\__/ @
     @@
\ \   /@
 \ \ / @
  \_/  @
       @@
\ \      /@
 \ \ \  / @
  \_/\_/  @
          @@
\ \  /@
 >  < @
 _/\_\@
      @@
\ \  /@
 \  / @
  _|  @
      @@
__  /@
  $/ @
____|@
     @@
$_|@
$| @
$| @
__|@@
\ \  @
 \ \ @
  \_\@
     @@
_ |@
 $|@
 $|@
__|@@
 \ @
/\|@
 $ @
   @@
     @
     @
  $  @
____|@@
$)@
\|@
$ @
  @@
      @
 $_` |@
\__,_|@
      @@
$|   @
$ _ \@
_.__/@
     @@
    @
 $_|@
\__|@
    @@
    $|@
 $_` |@
\__,_|@
      @@
     @
 $-_)@
\___|@
     @@
 $_|@
$ _|@
_|  @
    @@
      @
 $_` |@
\__, |@
____/ @@
$|   @
$  \ @
_| _|@
     @@
_)@
$|@
_|@
  @@
  _)@
  $|@
  $|@
__/ @@
$|  @
$| /@
_\_\@
    @@
$|@
$|@
_|@
  @@
      @
$ ` \ @
_|_|_|@
      @@
     @
$  \ @
_| _|@
     @@
     @
 $_ \@
\___/@
     @@
     @
$ _ \@
$.__/@
_|   @@
      @
 $_` |@
\__, |@
    _|@@
    @
$ _|@
_|  @
    @@
    @
(_-<@
___/@
    @@
$|  @
$ _|@
\__|@
    @@
     @
$|  |@
\_,_|@
     @@
     @
\ \ /@
 \_/ @
     @@
        @
\ \  \ /@
 \_/\_/ @
        @@
     @
\ \ /@
 _\_\@
     @@
     @
$|  |@
\_, |@
___/ @@
    @
_  /@
___|@
    @@
  $/@
_$| @
 $| @
 \_\@@
$|@
$|@
$|@
_|@@
\ \  @
  $|_@
  $| @
 _/  @@
 \ |@
/\/ @
 $  @
    @@
_) \_)@
 $_ \ @
$/  _\@
      @@
_)  _)@
 $__ \@
\____/@
      @@
_) _)@
$|  |@
\__/ @
     @@
_)  _)@
 $_` |@
\__,_|@
      @@
_) _)@
 $_ \@
\___/@
     @@
_) _)@
$|  |@
\_,_|@
     @@
 $_ \@
$|< <@
$|__/@
_|   @@
160
$$@
$$@
$$@
$$@@
161
_)@
$|@
_|@
  @@
162
 $| @
 $_)@
\ _)@
 $| @@
163
  $_\ @
_ _|  @
_,___|@
      @@
164
\ . /@
 $_ \@
\/  /@
     @@
165
\ \ / @
__ __|@
__ __|@
  _|  @@
166
$|@
_|@
$|@
_|@@
167
  $_)@
 \ \ @
\ \/ @
__/  @@
168
_) _)@
$  $ @
$  $ @
     @@
169
  $   \ @
 $  _| \@
\ \__| /@
 \____/ @@
170
 $_` |@
\__,_|@
_____|@
      @@
171
   / /@
< < < @
 \_\_\@
      @@
172
____ |@
    _|@
   $  @
      @@
173
    @
___|@
 $  @
    @@
174
  $   \ @
 $  -) \@
\  |\\ /@
 \____/ @@
175
___|@
 $  @
 $  @
    @@
176
 .\@
\_/@
 $ @
   @@
177
  $|  @
_   _|@
  _|  @
_____|@@
178
_ )@
__|@
 $ @
   @@
179
_ /@
__)@
 $ @
   @@
180
_/@
$ @
$ @
  @@
181
     @
$|  |@
$.,_|@
_|   @@
182
 $   |@
\_ | |@
  _|_|@
      @@
183
  @
_)@
$ @
  @@
184
  @
  @
$ @
_)@@
185
_ |@
 _|@
 $ @
   @@
186
 $_ \@
\___/@
____|@
     @@
187
\ \ \ @
 > > >@
 _/_/ @
      @@
188
_ |  /   @
 _| /_' |@
  _/   _|@
         @@
189
_ |  /  @
 _| /_ )@
  _/ __|@
        @@
190
_ /  /   @
__) /_' |@
  _/   _|@
         @@
191
  _) @
 $/  @
\___|@
     @@
192
\_\  @
 --\ @
_/\_\@
     @@
193
  _/ @
 --\ @
_/\_\@
     @@
194
 /\\ @
 --\ @
_/\_\@
     @@
195
/ _/ @
 --\ @
_/\_\@
     @@
196
_) \_)@
 $_ \ @
$/  _\@
      @@
197
  ( ) @
  _ \ @
_/  _\@
      @@
198
  , __|@
 $_ _| @
_/ ___|@
       @@
199
 $  |@
$(   @
\___|@
  _) @@
200
\_\@
$-<@
__<@
   @@
201
 _/@
$-<@
__<@
   @@
202
/\\@
$-<@
__<@
   @@
203
_) _)@
 $-< @
 __< @
     @@
204
\_\ @
_ _|@
___|@
    @@
205
 _/ @
_ _|@
___|@
    @@
206
/\\ @
_ _|@
___|@
    @@
207
_)  _)@
 _ _| @
 ___| @
      @@
208
 $_ \ @
_ _| |@
 ___/ @
      @@
209
 / _/@
$ \ |@
_|\_|@
     @@
210
 \_\  @
 $__ \@
\____/@
      @@
211
   _/ @
 $__ \@
\____/@
      @@
212
  /\\ @
 $__ \@
\____/@
      @@
213
 / _/ @
 $__ \@
\____/@
      @@
214
_)  _)@
 $__ \@
\____/@
      @@
215
 \ \@
,  '@
\/\/@
    @@
216
 $_ /\ @
$( /  |@
\_/__/ @
       @@
217
\_\  @
$|  |@
\__/ @
     @@
218
  _/ @
$|  |@
\__/ @
     @@
219
 /\\ @
$|  |@
\__/ @
     @@
220
_) _)@
$|  |@
\__/ @
     @@
221
  _/ @
\ \ /@
  _| @
     @@
222
$|  @
$-_)@
_|  @
    @@
223
 $_ \@
$|< <@
$|__/@
_|   @@
224
 \_\  @
 $_` |@
\__,_|@
      @@
225
   _/ @
 $_` |@
\__,_|@
      @@
226
  /\\ @
 $_` |@
\__,_|@
      @@
227
 / _/ @
 $_` |@
\__,_|@
      @@
228
_)  _)@
 $_` |@
\__,_|@
      @@
229
  ( ) @
 $_` |@
\__,_|@
      @@
230
        @
 $_` -_)@
\__,___|@
        @@
231
    @
 $_|@
\__|@
  _)@@
232
 \_\ @
 $-_)@
\___|@
     @@
233
  _/ @
 $-_)@
\___|@
     @@
234
 /\\ @
 $-_)@
\___|@
     @@
235
_)  _)@
 $-_) @
\___| @
      @@
236
\_\@
 $|@
 _|@
   @@
237
_/@
$|@
_|@
  @@
238
/\\@
$| @
_| @
   @@
239
_)  _)@
  $|  @
  _|  @
      @@
240
  , \'@
 $_` |@
\___/ @
      @@
241
/ _/ @
$' \ @
_| _|@
     @@
242
 \_\ @
 $_ \@
\___/@
     @@
243
  _/ @
 $_ \@
\___/@
     @@
244
 /\\ @
 $_ \@
\___/@
     @@
245
 / _/@
 $_ \@
\___/@
     @@
246
_) _)@
 $_ \@
\___/@
     @@
247
 _) @
___|@
 _) @
    @@
248
     @
 $ /\@
\_/_/@
     @@
249
\_\  @
$|  |@
\_,_|@
     @@
250
  _/ @
$|  |@
\_,_|@
     @@
251
 /\\ @
$|  |@
\_,_|@
     @@
252
_) _)@
$|  |@
\_,_|@
     @@
253
  _/ @
$|  |@
\_, |@
___/ @@
254
$|   @
$'_ \@
$.__/@
_|   @@
255
_) _)@
$|  |@
\_, |@
___/ @@
