flf2a$ 5 4 20 15 16
SmSlant by Glenn Chappell 6/93 - based on Small & Slant
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
5    - height of a character
4    - height of a character, not including descenders
20   - max line length (excluding comment lines) + a fudge factor
15   - default smushmode for this font
16   - number of comment lines

    $@
   $ @
  $  @
 $   @
$    @@
   __@
  / /@
 /_/ @
(_)  @
     @@
 _ _ @
( | )@
|/|/ @
$    @
     @@
     ____ @
  __/ / /_@
 /_  . __/@
/_    __/ @
 /_/_/    @@
     @
  _//@
 (_-<@
/ __/@
//   @@
 _   __@
(_)_/_/@
 _/_/_ @
/_/ (_)@
       @@
  ____   @
 / __/___@
 > _/_ _/@
|_____/  @
         @@
 _ @
( )@
|/ @
$  @
   @@
    __@
  _/_/@
 / /  @
/ /   @
|_|   @@
    _ @
   | |@
   / /@
 _/_/ @
/_/   @@
    @
 _/|@
> _<@
|/  @
    @@
    __ @
 __/ /_@
/_  __/@
 /_/   @
       @@
   @
   @
 _ @
( )@
|/ @@
     @
 ____@
/___/@
 $   @
     @@
   @
   @
 _ @
(_)@
   @@
     __@
   _/_/@
 _/_/  @
/_/    @
       @@
  ___ @
 / _ \@
/ // /@
\___/ @
      @@
  ___@
 <  /@
 / / @
/_/  @
     @@
   ___ @
  |_  |@
 / __/ @
/____/ @
       @@
   ____@
  |_  /@
 _/_ < @
/____/ @
       @@
  ____@
 / / /@
/_  _/@
 /_/  @
      @@
   ____@
  / __/@
 /__ \ @
/____/ @
       @@
  ____@
 / __/@
/ _ \ @
\___/ @
      @@
 ____@
/_  /@
 / / @
/_/  @
     @@
  ___ @
 ( _ )@
/ _  |@
\___/ @
      @@
  ___ @
 / _ \@
 \_, /@
/___/ @
      @@
   _ @
  (_)@
 _   @
(_)  @
     @@
   _ @
  (_)@
 _   @
( )  @
|/   @@
  __@
 / /@
< < @
 \_\@
    @@
      @
  ____@
 /___/@
/___/ @
      @@
__  @
\ \ @
 > >@
/_/ @
    @@
 ___ @
/__ \@
 /__/@
(_)  @
     @@
  _____ @
 / ___ \@
/ / _ `/@
\ \_,_/ @
 \___/  @@
   ___ @
  / _ |@
 / __ |@
/_/ |_|@
       @@
   ___ @
  / _ )@
 / _  |@
/____/ @
       @@
  _____@
 / ___/@
/ /__  @
\___/  @
       @@
   ___ @
  / _ \@
 / // /@
/____/ @
       @@
   ____@
  / __/@
 / _/  @
/___/  @
       @@
   ____@
  / __/@
 / _/  @
/_/    @
       @@
  _____@
 / ___/@
/ (_ / @
\___/  @
       @@
   __ __@
  / // /@
 / _  / @
/_//_/  @
        @@
   ____@
  /  _/@
 _/ /  @
/___/  @
       @@
     __@
 __ / /@
/ // / @
\___/  @
       @@
   __ __@
  / //_/@
 / ,<   @
/_/|_|  @
        @@
   __ @
  / / @
 / /__@
/____/@
      @@
   __  ___@
  /  |/  /@
 / /|_/ / @
/_/  /_/  @
          @@
   _  __@
  / |/ /@
 /    / @
/_/|_/  @
        @@
  ____ @
 / __ \@
/ /_/ /@
\____/ @
       @@
   ___ @
  / _ \@
 / ___/@
/_/    @
       @@
  ____ @
 / __ \@
/ /_/ /@
\___\_\@
       @@
   ___ @
  / _ \@
 / , _/@
/_/|_| @
       @@
   ____@
  / __/@
 _\ \  @
/___/  @
       @@
 ______@
/_  __/@
 / /   @
/_/    @
       @@
  __  __@
 / / / /@
/ /_/ / @
\____/  @
        @@
 _   __@
| | / /@
| |/ / @
|___/  @
       @@
 _      __@
| | /| / /@
| |/ |/ / @
|__/|__/  @
          @@
   _  __@
  | |/_/@
 _>  <  @
/_/|_|  @
        @@
__  __@
\ \/ /@
 \  / @
 /_/  @
      @@
 ____@
/_  /@
 / /_@
/___/@
     @@
    ___@
   / _/@
  / /  @
 / /   @
/__/   @@
__   @
\ \  @
 \ \ @
  \_\@
     @@
    ___@
   /  /@
   / / @
 _/ /  @
/__/   @@
 //|@
|/||@
 $  @
$   @
    @@
     @
     @
     @
 ____@
/___/@@
 _ @
( )@
 V @
$  @
   @@
      @
 ___ _@
/ _ `/@
\_,_/ @
      @@
   __ @
  / / @
 / _ \@
/_.__/@
      @@
     @
 ____@
/ __/@
\__/ @
     @@
     __@
 ___/ /@
/ _  / @
\_,_/  @
       @@
     @
 ___ @
/ -_)@
\__/ @
     @@
   ___@
  / _/@
 / _/ @
/_/   @
      @@
       @
  ___ _@
 / _ `/@
 \_, / @
/___/  @@
   __ @
  / / @
 / _ \@
/_//_/@
      @@
   _ @
  (_)@
 / / @
/_/  @
     @@
      _ @
     (_)@
    / / @
 __/ /  @
|___/   @@
   __  @
  / /__@
 /  '_/@
/_/\_\ @
       @@
   __@
  / /@
 / / @
/_/  @
     @@
       @
  __ _ @
 /  ' \@
/_/_/_/@
       @@
      @
  ___ @
 / _ \@
/_//_/@
      @@
     @
 ___ @
/ _ \@
\___/@
     @@
       @
   ___ @
  / _ \@
 / .__/@
/_/    @@
      @
 ___ _@
/ _ `/@
\_, / @
 /_/  @@
      @
  ____@
 / __/@
/_/   @
      @@
     @
  ___@
 (_-<@
/___/@
     @@
  __ @
 / /_@
/ __/@
\__/ @
     @@
      @
 __ __@
/ // /@
\_,_/ @
      @@
      @
 _  __@
| |/ /@
|___/ @
      @@
        @
 _    __@
| |/|/ /@
|__,__/ @
        @@
      @
 __ __@
 \ \ /@
/_\_\ @
      @@
       @
  __ __@
 / // /@
 \_, / @
/___/  @@
    @
 ___@
/_ /@
/__/@
    @@
    __@
  _/_/@
_/ /  @
/ /   @
\_\   @@
    __@
   / /@
  / / @
 / /  @
/_/   @@
   __  @
   \ \ @
   / /_@
 _/_/  @
/_/    @@
 /\//@
//\/ @
 $   @
$    @
     @@
   _  _ @
  (_)(_)@
 / - |  @
/_/|_|  @
        @@
  _   _ @
 (_)_(_)@
/ __ \  @
\____/  @
        @@
  _   _ @
 (_) (_)@
/ /_/ / @
\____/  @
        @@
  _  _ @
 (_)(_)@
/ _ `/ @
\_,_/  @
       @@
  _  _ @
 (_)(_)@
/ _ \  @
\___/  @
       @@
  _  _ @
 (_)(_)@
/ // / @
\_,_/  @
       @@
    ____ @
   / _  )@
  / /< < @
 / //__/ @
/_/      @@
160
    $@
   $ @
  $  @
 $   @
$    @@
161
   _ @
  (_)@
 / / @
/_/  @
     @@
162
     @
 __//@
/ __/@
\ _/ @
//   @@
163
     __ @
  __/__|@
 /_ _/_ @
(_,___/ @
        @@
164
   /|_/|@
  | . / @
 /_  |  @
|/ |/   @
        @@
165
    ____@
  _| / /@
 /_  __/@
/_  __/ @
 /_/    @@
166
    __@
   / /@
  /_/ @
 / /  @
/_/   @@
167
     __ @
   _/ _)@
  / | | @
 | |_/  @
(__/    @@
168
 _   _ @
(_) (_)@
 $   $ @
$   $  @
       @@
169
   ____  @
  / ___\ @
 / / _/ |@
| |__/ / @
 \____/  @@
170
   ___ _@
  / _ `/@
 _\_,_/ @
/____/  @
        @@
171
  ____@
 / / /@
< < < @
 \_\_\@
      @@
172
     @
 ____@
/_  /@
 /_/ @
     @@
173
    @
 ___@
/__/@
 $  @
    @@
174
   ____  @
  / __ \ @
 / / -) |@
| //\\ / @
 \____/  @@
175
 ____@
/___/@
 $   @
$    @
     @@
176
  __ @
 /. |@
|__/ @
 $   @
     @@
177
      __ @
   __/ /_@
  /_  __/@
 __/_/_  @
/_____/  @@
178
  __ @
 |_ )@
/__| @
 $   @
     @@
179
  ___@
 |_ /@
/__) @
 $   @
     @@
180
 __@
/_/@
 $ @
$  @
   @@
181
        @
   __ __@
  / // /@
 / .,_/ @
/_/     @@
182
  _____@
 /    /@
|_ / / @
/_/_/  @
       @@
183
   @
 _ @
(_)@
$  @
   @@
184
   @
   @
   @
 _ @
/_)@@
185
  __@
 < /@
/_/ @
$   @
    @@
186
   ___ @
  / _ \@
 _\___/@
/____/ @
       @@
187
____  @
\ \ \ @
 > > >@
/_/_/ @
      @@
188
  __  __   @
 < /_/_/___@
/_//_//_' /@
 /_/   /_/ @
           @@
189
  __  __  @
 < /_/_/_ @
/_//_/|_ )@
 /_/ /__| @
          @@
190
  ___  __   @
 |_ /_/_/___@
/__)/_//_' /@
  /_/   /_/ @
            @@
191
   _ @
 _(_)@
/ _/_@
\___/@
     @@
192
   __ @
  _\_\@
 / - |@
/_/|_|@
      @@
193
    __@
  _/_/@
 / - |@
/_/|_|@
      @@
194
    //|@
  _|/||@
 / - | @
/_/|_| @
       @@
195
    /\//@
  _//\/ @
 / - |  @
/_/|_|  @
        @@
196
   _  _ @
  (_)(_)@
 / - |  @
/_/|_|  @
        @@
197
   (())@
  / _ |@
 / __ |@
/_/ |_|@
       @@
198
   _______@
  / _  __/@
 / _  _/  @
/_//___/  @
          @@
199
  _____@
 / ___/@
/ /__  @
\___/  @
/_)    @@
200
  __ @
  \_\@
 / -<@
/__< @
     @@
201
    __@
  _/_/@
 / -< @
/__<  @
      @@
202
   //|@
  |/||@
 / -< @
/__<  @
      @@
203
  _  _ @
 (_)(_)@
 / -<  @
/__<   @
       @@
204
   __  @
  _\_\ @
 /_ __/@
/____/ @
       @@
205
     __@
  __/_/@
 /_ __/@
/____/ @
       @@
206
    //|@
  _|/||@
 /_ __/@
/____/ @
       @@
207
   _  _ @
  (_)(_)@
 /_ __/ @
/____/  @
        @@
208
   ____ @
 _/ __ \@
/_ _// /@
/_____/ @
        @@
209
     /\//@
  __//\/ @
 /  |/ / @
/_/|__/  @
         @@
210
  __  @
 _\_\ @
/ __ \@
\____/@
      @@
211
    __@
 __/_/@
/ __ \@
\____/@
      @@
212
   //|@
 _|/||@
/ __ \@
\____/@
      @@
213
   /\//@
 _//\/ @
/ __ \ @
\____/ @
       @@
214
  _   _ @
 (_)_(_)@
/ __ \  @
\____/  @
        @@
215
     @
 /|/|@
 > < @
|/|/ @
     @@
216
  _____ @
 / _// \@
/ //// /@
\_//__/ @
        @@
217
   __  @
 __\_\ @
/ /_/ /@
\____/ @
       @@
218
     __@
 __ /_/@
/ /_/ /@
\____/ @
       @@
219
    //|@
 __|/||@
/ /_/ /@
\____/ @
       @@
220
  _   _ @
 (_) (_)@
/ /_/ / @
\____/  @
        @@
221
   __@
__/_/@
\ V /@
 /_/ @
     @@
222
   __ @
  / / @
 / -_)@
/_/   @
      @@
223
    ____ @
   / _  )@
  / /< < @
 / //__/ @
/_/      @@
224
  __  @
 _\_\_@
/ _ `/@
\_,_/ @
      @@
225
    __@
 __/_/@
/ _ `/@
\_,_/ @
      @@
226
   //|@
 _|/||@
/ _ `/@
\_,_/ @
      @@
227
   /\//@
 _//\/ @
/ _ `/ @
\_,_/  @
       @@
228
  _  _ @
 (_)(_)@
/ _ `/ @
\_,_/  @
       @@
229
   __ @
 _(())@
/ _ `/@
\_,_/ @
      @@
230
         @
 ___ ___ @
/ _ ` -_)@
\_,____/ @
         @@
231
     @
 ____@
/ __/@
\__/ @
/_)  @@
232
  __ @
 _\_\@
/ -_)@
\__/ @
     @@
233
   __@
 _/_/@
/ -_)@
\__/ @
     @@
234
  //|@
 |/||@
/ -_)@
\__/ @
     @@
235
 _  _ @
(_)(_)@
/ -_) @
\__/  @
      @@
236
  __ @
  \_\@
 / / @
/_/  @
     @@
237
   __@
  /_/@
 / / @
/_/  @
     @@
238
   //|@
  |/||@
 / /  @
/_/   @
      @@
239
 _   _ @
(_)_(_)@
 / /   @
/_/    @
       @@
240
   _||_@
 __ || @
/ _` | @
\___/  @
       @@
241
    /\//@
  _//\/ @
 / _ \  @
/_//_/  @
        @@
242
  __ @
 _\_\@
/ _ \@
\___/@
     @@
243
   __@
 _/_/@
/ _ \@
\___/@
     @@
244
   //|@
 _|/||@
/ _ \ @
\___/ @
      @@
245
   /\//@
 _//\/ @
/ _ \  @
\___/  @
       @@
246
  _  _ @
 (_)(_)@
/ _ \  @
\___/  @
       @@
247
   _ @
 _(_)@
/___/@
(_)  @
     @@
248
     @
 ___ @
/ //\@
\//_/@
     @@
249
   __ @
 __\_\@
/ // /@
\_,_/ @
      @@
250
    __@
 __/_/@
/ // /@
\_,_/ @
      @@
251
   //|@
 _|/||@
/ // /@
\_,_/ @
      @@
252
  _  _ @
 (_)(_)@
/ // / @
\_,_/  @
       @@
253
     __@
  __/_/@
 / // /@
 \_, / @
/___/  @@
254
    __ @
   / / @
  / _ \@
 / .__/@
/_/    @@
255
   _  _ @
  (_)(_)@
 / // / @
 \_, /  @
/___/   @@
