~FM         .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
~FM         |           ~FGAttributes in which you may set...          ~FM|
~FM         |=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=|
~FM         |   ~CW'~CRN~CW'~CB =~FT Name Recap       ~CW'~CRG~CW'~CB =~FT Gender                 ~RS~FM|
~FM       .-'   ~CW'~CRP~CW'~CB =~FT Pager            ~CW'~CRC~CW'~CB =~FT Colour                 ~RS~FM`-.
~FM       `-.   ~CW'~CRV~CW'~CB =~FT Audio Prompt Gnd ~CW'~CRX~CW'~CB =~FT xterm compatibility    ~RS~FM.-'
~FM         |   ~CW'~CRE~CW'~CB =~FT E-mail           ~CW'~CRR~CW'~CB =~FT Login Room             ~RS~FM|
~FM       .-'   ~CW'~CRM~CW'~CB =~FT Homepage         ~CW'~CRO~CW'~CB =~FT Command list type      ~RS~FM`-.
~FM       `-.   ~CW'~CRF~CW'~CB =~FT Autofwd toggle   ~CW'~CRH~CW'~CB =~FT Hide e-mail toggle     ~RS~FM.-'
~FM         |   ~CW'~CRA~CW'~CB =~FT Age              ~CW'~CRW~CW'~CB =~FT Wrap toggle            ~RS~FM|
~FM       .-'   ~CW'~CRQ~CW'~CB =~FT ICQ Number       ~CW'~CRS~CW'~CB =~FT Showing Password       ~RS~FM`-.
~FM       `-.   ~CW'~CRD~CW'~CB =~FT Room Desc toggle ~CW'~CRT~CW'~CB =~FT Alert toggle           ~RS~FM.-'
~FM         |   ~CW'~CRI~CW'~CB =~FT PAudio Prompting ~CW'~CR1~CW'~CB =~FT Mode toggle            ~RS~FM|
~FM       .-'   ~CW'~CRU~CW'~CB =~FT Pblo Pager Audio ~CW'~CR2~CW'~CB =~FT Prompt                 ~RS~FM`-.
~FM       |     ~CW'~CR3~CW'~CB =~FT Who style        ~CW'~CR0~CW'~CB =~FT Quit the menu          ~RS~FM  |
~FM       `-.                                                       .-'
~FM         `-.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.-'
