~FM     .-------------------------------------------------------------------.
~FM     |  ~FG               Attributes in which you may set...                ~FM|
~FM   .-'=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=`-.
~FM   `-.  ~CW'~CRrecap~CW'    ~CB=~FT Name Recap          ~CW'~CRgnd~CW'     ~CB=~FT Gender              ~RS~FM.-'
~FM     |  ~CW'~CRpager~CW'    ~CB=~FT Pager               ~CW'~CRcolour~CW'  ~CB=~FT Colour              ~RS~FM|
~FM   .-'  ~CW'~CRvoice~CW     ~CB=~FT Audio Prompt Gender ~CW'~CRxterm~CW'   ~CB=~FT xterm compatibility ~RS~FM`-.
~FM   `-.  ~CW'~CRemail~CW'    ~CB=~FT Email               ~CW'~CRroom~CW'    ~CB=~FT Login Room          ~RS~FM.-'
~FM     |  ~CW'~CRwww~CW'      ~CB=~FT Homepage            ~CW'~CRcmd~CW'     ~CB=~FT Command List Type   ~RS~FM|
~FM   .-'  ~CW'~CRfwd~CW'      ~CB=~FT Autofwd toggle      ~CW'~CRhide~CW'    ~CB=~FT Hide email toggle   ~RS~FM`-.
~FM   `-.  ~CW'~CRage~CW'      ~CB=~FT Age                 ~CW'~CRwrap~CW'    ~CB=~FT Word wrap toggle    ~RS~FM.-'
~FM     |  ~CW'~CRicq~CW'      ~CB=~FT ICQ Number          ~CW'~CRpswd~CW'    ~CB=~FT Showing Password    ~RS~FM|
~FM   .-'  ~CW'~CRrdesc~CW'    ~CB=~FT Room Desc toggle    ~CW'~CRalert~CW'   ~CB=~FT Alert toggle        ~RS~FM`-.
~FM   `-.  ~CW'~CRaudio~CW'    ~CB=~FT PAdudio Prompting   ~CW'~CRmode~CW'    ~CB=~FT Mode toggle         ~RS~FM.-'
~FM   .-'  ~CW'~CRppa~CW'      ~CB=~FT Pueblo Pager Audio  ~CW'~CRprompt~CW'  ~CB=~FT Prompt              ~RS~FM`-.
~FM   |    ~CW'~CRwho~CW'      ~CB=~FT Who Style                                             ~RS~FM|
~FM   `-.                                                                   .-'
~FM     `-.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.-'
