
~OL~FY      oo~RS
~OL~FY        oo ~FROOOOOOOO:       OOOOOOOO!
~OL~FR       oOOOO!!!!;;;;O    OO.......:;!O
~OL~FR      'OOO!!!;;;;;;;;O  O.......:   ;!O
~OL~FR      OOO!!!!;;::::::.OO........:    ;!O
~OL~FR      OO!!!!;;:::::..............:   ;!O
~OL~FR      OOO!!!;::::::..............:   ;!O
~OL~FR       OO!!;;::::::.............:   ;!O
~OL~FR        OO!;;::::::......~FYoo~FR.....::::!O
~OL~FR          O!!;::::::........~FYoo~FR..:::O
~OL~FR            !!!;:::::..........~FYoo~FRO
~OL~FR               !!;:::::.......O   ~FYoo
~OL~FR                 ;;::::.....O        ~FYoo  ,o
~OL~FR                    :::..O              ~FYooo
~OL~FR                      ::.              ~FYoooo
~OL~FR                       :