~OL~FTNazov             Adresa                         Typ-jadro     Spravca
 ~OL.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.~FY*~FRX~FY*~FW.
Star              star.sjf.stuba.sk 7000         OS Star 1.0.0 Lopo
Kesican           star.sjf.stuba.sk 3000         NUTS 3.3.3    Spooky+Mikael
M.A.R.S           mars.salstar.shadow.sk 1111    AmNUTS 2.1    Mikey+Megasoft
Atlantis          atlantis.sk 7000               NUTS-based    B+P+R+S
Star Wars         starwars.sk 5000               NUTS 3.3.3    Igi+Samuraj
Hysteria          hysteria.sk 7000               NUTS 3.3.3    Georg
Crazy             fornax.elf.stuba.sk 6666       original      Mike+Beus
~OL--------------------------------------------------------------------------------
Ak tu niekomu velmi chyba nejaka polozka, nech sa hlasi u adminov, alebo pouzije
prikaz '.suggest'.
   ~OL^ ~FY* ~FRX ~FY* ~FW^ ~FY* ~FRX ~FY* ~FW^ ~FY* ~FRX ~FY* ~FW^ ~FY* ~FRX ~FY* ~FW^ ~FY* ~FRX ~FY* ~FW^ ~FY* ~FRX ~FY* ~FW^ ~FY* ~FRX ~FY* ~FW^ ~FY* ~FRX ~FY* ~FW^ ~FY* ~FRX ~FY* ~FW^
