
~FY          //// /// / //// // // / /
~FY         / / /// // //// // // / /   / / /
~FY        //// / / ///// // // / /   / / / /
~FY       //// / / /  / // // / /   / / / /
      @@@@@@@@@@@@@@~FY // /  /  / /  /  /
     @@@@@@@@@@@@@@@@@@~FY//  /  /  /  /
    @@@@@@@@@@@@@@@@@@@@~FY /  /  /  /
    @@~FB | }~FW@@@@@@~FB \|~FW @@@@@@~FY / / /
    @~FB -o-{~FW @@@@~FB --o -~FW@@@@@~FY/ /
    @~FB /  \~FW @@@@~FB /{ \ ~FW@@@@@~FY/
    @@~FB/ {~FW @@@@@@~FB}   ~FW@@@@@
    @@@@@@@  @@@@@@@@@@
    @@@@@@@  @@@@@@@@@
    @@@@@@@@@@@@@@@@
    @@@~OL @ @ @ @~RS @@@@
     @@~OL @ @ @ @~RS @@@
      @@@@@@@@@@@@
        @@@@@@@@
