+------------------------------------------------------------------------------+
Lotos 1.2.2 - info pre prevadzku na RedHat Linuxe
+------------------------------------------------------------------------------+

Ak bude Lotos spustany na systeme RedHat, je potrebne prilinkovat k Lotos-u
kniznicu `crypt'. Na inych systemoch to pokial viem potrebne nie je.
Kniznica sa najlahsie prilinkuje pomocou dopisania do suboru Makefile.
Staci v nom najst riadok zacinajuci slovom LIBS a dopisat na koniec riadka
`-lcrypt'. Po tejto uprave staci znovu spustit make a kniznica bude automaticky
vzdy prilinkovana.
Na niektorych inych systemoch mozno bude potrebne pridat nejake ine kniznice.
Na ktorych ake neviem, nemal som moznost odskusat.
