LOTOS   ver 1.2.0
================================================================================
User file format
UPOZORNENIE: Tato priprucka je aplikovatelna len na verziu 1.2.0
================================================================================

Kazdy riadok zacina slovom oznacujucim obsah riadka.

version 0.12
password <crypt passwd>
promote_date <date sting>
times <last login> <total_login> <last_login_len> <mail_read>
levels <user level> <unarrest> <arrestby> <muzzled>
general <accreq> <mode> <prompt> <visible> <monitor> <verify> <logons>
user_set <gender> <age> <hideemail> <lroom> <alert> <autofwd> <show_pass> <show_rdesc> <cmd_type> <icq> <who_type>
fighting <hits> <misses> <deaths> <kills> <bullets> <hps> <money> <bank>
purging <expire> <expire date+time>
last_site <site> <last room>
mail_verify <code>
description <desc>
in_phrase <phrase>
out_phrase <phrase>
email <email>
homepage <address>
recap_name <name>
prompt <string>
nick_grm <genitiv> <dativ> <akuzativ> <lokal> <instrumental> <namex> <namey> <namez>
pueblo <audio prompting> <audio pager> <voiceprompt>
restrict <restrict string>
ign_word <word>
