t a l k r o v y   O S  Star   ver 1.0.0b
================================================================================
User file format
UPOZORNENIE: Tato priprucka je aplikovatelna len na verziu 1.0.0b.
================================================================================

Kazdy riadok zacina slovom oznacujucim obsah riadka.

version 1.0
password <crypt passwd>
promote_date <date>
times <last login> <total_login> <last_login_len> <mail_read>
levels <user level> <unarrest> <arrestby> <muzzled>
general <accreq> <charecho> <mode> <prompt> <visible> <monitor> <verify> <logons> <xterm>
user_set <gender> <age> <wrap> <pager> <hideemail> <colour> <lroom> <alert> <autofwd> <show_pass> <show_rdesc> <cmd_type> <icq>
user_ignores <all> <tells> <shouts> <pics> <logons> <wiz> <greets> <beeps> <transp> <funs>
fighting <hits> <misses> <deaths> <kills> <bullets> <hps>
purging <expire> <expire date+time>
last_site <site>
mail_verify <code>
description <desc>
in_phrase <phrase>
out_phrase <phrase>
email <email>
homepage <address>
recap_name <name>
prompt <typ> [<prompt>]
nick_grm <genitiv> <dativ> <akuzaitv> <lokal> <instrumental>
pueblo <audio prompting> <audio pager> <voiceprompt>
restrict <restrict string>
ign_word <word>