

  [1;32m|     _  ._   _  .  ,
  |___ (_) [_) (_)  \/
           |
        [34m,      . .
       -+-  _. | ;_/ ._.  _  .  ,   .
        |  (_] | | \ [   (_)  \/  \_|
                                  ._|
 
[23C[33m/~~\  /~~\[10C[36m.dMMMb  dMMMMMMP  .aMMMb   dMMMMb
[22C[33m|    | `--.[9C[36mdMP" VP    dMP    dMP"dMP  dMP.dMP
[23C[33m\__/  \__/[9C[36mVMMMb     dMP    dMMMMMP  dMMMMK"
[40CdP .dMP    dMP    dMP dMP  dMP"AMF
   [37mverzia [31m1.0.0[25C[36mVMMP"     dMP    dMP dMP  dMP dMP
[0m

